//--------------------------------------------------------------------------------------------------
// Advantage Draft System
//
// Each player simultaneously picks one Zone Advantage — a powerful buff that
// only activates while fighting inside their own territory.
// Each race has 3 exclusive options plus a universal Wildcard (Phase Shifting).
//
// In solo/debug mode the human player picks for P1; P2 is auto-assigned slot 1.
//
// Requires: RaceDraft.galaxy — must be included before this file.
//   Uses: c_peregrine_raceTerran/Protoss/Zerg, GetRaceConfigId()
//--------------------------------------------------------------------------------------------------

// Advantage constants — used by later systems (zone buff assignment, etc.)
const int c_adv_FeralReclamation       = 1;  // Zerg
const int c_adv_HyperMetabolicOverheal = 2;  // Zerg
const int c_adv_AdaptiveCamouflage     = 3;  // Zerg
const int c_adv_QuantumRelocation      = 4;  // Protoss
const int c_adv_HarmonicShielding      = 5;  // Protoss
const int c_adv_ChronologicalOverride  = 6;  // Protoss
const int c_adv_OrbitalMunitions       = 7;  // Terran
const int c_adv_KineticOverdrive       = 8;  // Terran
const int c_adv_ScrapScavenging        = 9;  // Terran
const int c_adv_PhaseShifting          = 10; // Wildcard (any race)

// State
trigger g_adv_callback  = null;
int     g_adv_p1;
int     g_adv_p2;
int     g_adv_p1Race;
int     g_adv_p2Race;
bool    g_adv_p1Picked  = false;
bool    g_adv_p2Picked  = false;

// Results — readable by later systems (zone buff phase, etc.)
int     g_adv_result_p1 = 0;
int     g_adv_result_p2 = 0;

// UI — four shared button slots; text is set per-playergroup so each player
// sees their own race's option names on the same buttons.
int     g_adv_dialog    = c_invalidDialogId;
int     g_adv_lblTitle  = c_invalidDialogControlId;
int     g_adv_btn1      = c_invalidDialogControlId; // race option slot 1
int     g_adv_btn2      = c_invalidDialogControlId; // race option slot 2
int     g_adv_btn3      = c_invalidDialogControlId; // race option slot 3
int     g_adv_btnWild   = c_invalidDialogControlId; // Phase Shifting (wildcard)
// Locked-in label: shown to a player after they pick (covers button area)
int     g_adv_lblLocked = c_invalidDialogControlId;
trigger g_adv_trigger   = null;

//--------------------------------------------------------------------------------------------------
// Helpers
//--------------------------------------------------------------------------------------------------

// Map (race, slot 1-4) to an advantage constant. Slot 4 is always the wildcard.
int AdvantageDraft_OptionForSlot(int race, int slot) {
    if (slot == 4) { return c_adv_PhaseShifting; }
    if (race == c_peregrine_raceTerran) {
        if (slot == 1) { return c_adv_OrbitalMunitions; }
        if (slot == 2) { return c_adv_KineticOverdrive; }
        return c_adv_ScrapScavenging;
    }
    if (race == c_peregrine_raceProtoss) {
        if (slot == 1) { return c_adv_QuantumRelocation; }
        if (slot == 2) { return c_adv_HarmonicShielding; }
        return c_adv_ChronologicalOverride;
    }
    // Zerg
    if (slot == 1) { return c_adv_FeralReclamation; }
    if (slot == 2) { return c_adv_HyperMetabolicOverheal; }
    return c_adv_AdaptiveCamouflage;
}

string AdvantageName(int adv) {
    if (adv == c_adv_FeralReclamation)       { return "Feral Reclamation"; }
    if (adv == c_adv_HyperMetabolicOverheal) { return "Hyper-Metabolic Overheal"; }
    if (adv == c_adv_AdaptiveCamouflage)     { return "Adaptive Camouflage"; }
    if (adv == c_adv_QuantumRelocation)      { return "Quantum Relocation"; }
    if (adv == c_adv_HarmonicShielding)      { return "Harmonic Shielding"; }
    if (adv == c_adv_ChronologicalOverride)  { return "Chronological Override"; }
    if (adv == c_adv_OrbitalMunitions)       { return "Orbital Munitions"; }
    if (adv == c_adv_KineticOverdrive)       { return "Kinetic Overdrive"; }
    if (adv == c_adv_ScrapScavenging)        { return "Scrap Scavenging"; }
    if (adv == c_adv_PhaseShifting)          { return "Phase Shifting (Wildcard)"; }
    return "Unknown";
}

// Short mechanic description shown on the second line of each choice button.
string AdvantageDesc(int adv) {
    if (adv == c_adv_FeralReclamation)       { return "+4 HP/sec regen for all allies fighting inside your zone"; }
    if (adv == c_adv_HyperMetabolicOverheal) { return "+100 Max HP  +6 HP/sec rapid regeneration in zone"; }
    if (adv == c_adv_AdaptiveCamouflage)     { return "+3 Armor for all allied units standing inside your zone"; }
    if (adv == c_adv_QuantumRelocation)      { return "+30% Move Speed for all allies inside your power field"; }
    if (adv == c_adv_HarmonicShielding)      { return "+4 Shield Armor — massively reduces incoming damage"; }
    if (adv == c_adv_ChronologicalOverride)  { return "+40% Attack Speed  +20% Move Speed in zone"; }
    if (adv == c_adv_OrbitalMunitions)       { return "Your zone auto-strikes all enemies for 20 damage per second"; }
    if (adv == c_adv_KineticOverdrive)       { return "+25% Move Speed — momentum builds with every advance"; }
    if (adv == c_adv_ScrapScavenging)        { return "+2 Armor for all allies — death becomes durability"; }
    if (adv == c_adv_PhaseShifting)          { return "+20% Speed  +1 All Armor — march straight through enemy lines"; }
    return "";
}

// Full formatted button text: name (gold) + description (grey) on two lines.
string AdvantageButtonText(int adv) {
    return "<c val=\"FFD700\">" + AdvantageName(adv) + "</c>"
        + "\n<c val=\"777777\">" + AdvantageDesc(adv) + "</c>";
}

//--------------------------------------------------------------------------------------------------
// Finish
//--------------------------------------------------------------------------------------------------
void AdvantageDraft_Finish() {
    trigger cb;
    if (g_adv_trigger != null) {
        TriggerDestroy(g_adv_trigger);
        g_adv_trigger = null;
    }
    DialogDestroy(g_adv_dialog);
    g_adv_dialog = c_invalidDialogId;

    // All pre-game draft phases complete — unpause and start the game
    GameSetMissionTimePaused(false);

    UIDisplayMessage(PlayerGroupAll(), c_messageAreaChat,
        StringToText("Zone Advantages locked in! P1: " + AdvantageName(g_adv_result_p1)
            + "  |  P2: " + AdvantageName(g_adv_result_p2)));
    Debug_Log("=== Advantage Draft Complete === P1=" + AdvantageName(g_adv_result_p1)
        + " P2=" + AdvantageName(g_adv_result_p2));

    // Execute and then destroy the one-shot callback trigger
    cb = g_adv_callback;
    g_adv_callback = null;
    if (cb != null) {
        TriggerExecute(cb, false, false);
        TriggerDestroy(cb);
    }
}

//--------------------------------------------------------------------------------------------------
// Record a pick for one logical side, then check if both are done
//--------------------------------------------------------------------------------------------------
void AdvantageDraft_RecordPick(bool isP1, int slot) {
    int         adv;
    int         race;
    playergroup pg;

    if (isP1) { race = g_adv_p1Race; }
    else      { race = g_adv_p2Race; }

    adv = AdvantageDraft_OptionForSlot(race, slot);

    if (isP1) {
        g_adv_result_p1 = adv;
        g_adv_p1Picked  = true;
        pg = PlayerGroupSingle(g_adv_p1);
        Debug_Log("Advantage P1 chose: " + AdvantageName(adv));
    } else {
        g_adv_result_p2 = adv;
        g_adv_p2Picked  = true;
        pg = PlayerGroupSingle(g_adv_p2);
        Debug_Log("Advantage P2 chose: " + AdvantageName(adv));
    }

    // For this player: hide all choice buttons, show their lock-in confirmation
    DialogControlSetVisible(g_adv_btn1,    pg, false);
    DialogControlSetVisible(g_adv_btn2,    pg, false);
    DialogControlSetVisible(g_adv_btn3,    pg, false);
    DialogControlSetVisible(g_adv_btnWild, pg, false);
    // In solo mode (p1==p2) RecordPick is called twice back-to-back; the second
    // call (P2 auto-pick) immediately triggers Finish which destroys the dialog.
    // Only show the locked label when it will actually be visible to the player.
    if (!(g_adv_p1 == g_adv_p2 && !isP1)) {
        DialogControlSetPropertyAsText(g_adv_lblLocked, c_triggerControlPropertyText,
            pg, StringToText(
                "<c val=\"00FF88\">✓  " + AdvantageName(adv) + "</c>"
                + "\n<c val=\"888888\">" + AdvantageDesc(adv) + "</c>"
                + "\n\n<c val=\"444444\">Waiting for opponent to choose...</c>"));
        DialogControlSetVisible(g_adv_lblLocked, pg, true);
    }

    // Both players have chosen — finish
    if (g_adv_p1Picked && g_adv_p2Picked) {
        AdvantageDraft_Finish();
    }
}

//--------------------------------------------------------------------------------------------------
// Click handler
//--------------------------------------------------------------------------------------------------
bool AdvantageDraft_OnClicked(bool testConds, bool runActions) {
    int  control;
    int  player;
    int  slot;
    bool isP1;
    bool isP2;

    control = EventDialogControl();
    player  = EventPlayer();

    // Map button to slot
    if      (control == g_adv_btn1)    { slot = 1; }
    else if (control == g_adv_btn2)    { slot = 2; }
    else if (control == g_adv_btn3)    { slot = 3; }
    else if (control == g_adv_btnWild) { slot = 4; }
    else                               { return true; }

    isP1 = (player == g_adv_p1) && !g_adv_p1Picked;
    isP2 = (player == g_adv_p2) && !g_adv_p2Picked;

    // Solo mode: p1 == p2. The player picks for P1; P2 is auto-assigned slot 1.
    if (g_adv_p1 == g_adv_p2) {
        if (isP1) {
            AdvantageDraft_RecordPick(true, slot);
            if (!g_adv_p2Picked) {
                // Auto-pick slot 1 for P2 (first race option)
                AdvantageDraft_RecordPick(false, 1);
            }
        }
        return true;
    }

    // Normal 2-player mode: each player picks independently
    if (isP1) {
        AdvantageDraft_RecordPick(true, slot);
    } else if (isP2) {
        AdvantageDraft_RecordPick(false, slot);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
// Start
//
//   p1      — decider for P1 side (g_roster_p1 / g_draft_p1)
//   p2      — decider for P2 side (g_roster_p2 / g_draft_p2)
//   p1Race  — race constant for P1
//   p2Race  — race constant for P2
//
// Dialog layout (660 × 490):
//   ┌─────────────────────────────────────────────────────────────┐
//   │  ADVANTAGE DRAFT  ·  Choose Your Zone Buff                  │
//   │  Pick the territorial advantage your units gain inside      │
//   │  your zone. Buff is permanent for the whole match.          │
//   ├─────────────────────────────────────────────────────────────┤
//   │  [Option A  ─  Race-specific buff 1              (600×70)]  │
//   │  [Option B  ─  Race-specific buff 2              (600×70)]  │
//   │  [Option C  ─  Race-specific buff 3              (600×70)]  │
//   │  [Wildcard  ─  Phase Shifting (any race)         (600×70)]  │
//   │                                                             │
//   │  (after pick: locked label overlays the 4 buttons)         │
//   └─────────────────────────────────────────────────────────────┘
//--------------------------------------------------------------------------------------------------
void AdvantageDraft_Start(trigger callback, int p1, int p2, int p1Race, int p2Race) {
    playergroup p1Group;
    playergroup p2Group;
    int         lblSub;

    g_adv_callback  = callback;
    g_adv_p1        = p1;
    g_adv_p2        = p2;
    g_adv_p1Race    = p1Race;
    g_adv_p2Race    = p2Race;
    g_adv_p1Picked  = false;
    g_adv_p2Picked  = false;
    g_adv_result_p1 = 0;
    g_adv_result_p2 = 0;

    p1Group = PlayerGroupSingle(p1);
    p2Group = PlayerGroupSingle(p2);

    Debug_Log("AdvantageDraft: P1=" + IntToString(p1) + " race=" + GetRaceConfigId(p1Race)
        + "  P2=" + IntToString(p2) + " race=" + GetRaceConfigId(p2Race));

    // ── Build dialog: 660 × 490, centered ─────────────────────────────────────
    g_adv_dialog = DialogCreate(660, 490, c_anchorCenter, 0, 0, true);
    DialogSetVisible(g_adv_dialog, PlayerGroupAll(), true);

    // Title
    g_adv_lblTitle = DialogControlCreate(g_adv_dialog, c_triggerControlTypeLabel);
    DialogControlSetSize(g_adv_lblTitle, PlayerGroupAll(), 620, 28);
    DialogControlSetPosition(g_adv_lblTitle, PlayerGroupAll(), c_anchorTop, 0, 10);
    DialogControlSetPropertyAsText(g_adv_lblTitle, c_triggerControlPropertyText,
        PlayerGroupAll(), StringToText(
            "<c val=\"FFD700\">ADVANTAGE DRAFT</c>"
            + "   ·   Choose Your Zone Buff"));

    // Subtitle / instruction
    lblSub = DialogControlCreate(g_adv_dialog, c_triggerControlTypeLabel);
    DialogControlSetSize(lblSub, PlayerGroupAll(), 620, 36);
    DialogControlSetPosition(lblSub, PlayerGroupAll(), c_anchorTop, 0, 42);
    DialogControlSetPropertyAsText(lblSub, c_triggerControlPropertyText,
        PlayerGroupAll(), StringToText(
            "<c val=\"888888\">Your chosen advantage activates permanently for any unit"
            + " inside your zone structures.\nPick wisely — this defines your territorial doctrine.</c>"));

    // ── Choice buttons (600 × 70, step 78px, starting y=90) ──────────────────
    g_adv_btn1 = DialogControlCreate(g_adv_dialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_adv_btn1, PlayerGroupAll(), 600, 70);
    DialogControlSetPosition(g_adv_btn1, PlayerGroupAll(), c_anchorTop, 0, 90);

    g_adv_btn2 = DialogControlCreate(g_adv_dialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_adv_btn2, PlayerGroupAll(), 600, 70);
    DialogControlSetPosition(g_adv_btn2, PlayerGroupAll(), c_anchorTop, 0, 168);

    g_adv_btn3 = DialogControlCreate(g_adv_dialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_adv_btn3, PlayerGroupAll(), 600, 70);
    DialogControlSetPosition(g_adv_btn3, PlayerGroupAll(), c_anchorTop, 0, 246);

    g_adv_btnWild = DialogControlCreate(g_adv_dialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_adv_btnWild, PlayerGroupAll(), 600, 70);
    DialogControlSetPosition(g_adv_btnWild, PlayerGroupAll(), c_anchorTop, 0, 324);
    // Wildcard text is the same for all races
    DialogControlSetPropertyAsText(g_adv_btnWild, c_triggerControlPropertyText,
        PlayerGroupAll(), StringToText(AdvantageButtonText(c_adv_PhaseShifting)));

    // ── Locked-in overlay label (covers all 4 buttons after player picks) ─────
    // Same position/size as the button area: y=90, height covers to bottom of btn4=394
    g_adv_lblLocked = DialogControlCreate(g_adv_dialog, c_triggerControlTypeLabel);
    DialogControlSetSize(g_adv_lblLocked, PlayerGroupAll(), 600, 316);
    DialogControlSetPosition(g_adv_lblLocked, PlayerGroupAll(), c_anchorTop, 0, 90);
    DialogControlSetVisible(g_adv_lblLocked, PlayerGroupAll(), false);

    // ── Per-player button text for the 3 race-specific options ───────────────
    DialogControlSetPropertyAsText(g_adv_btn1, c_triggerControlPropertyText, p1Group,
        StringToText(AdvantageButtonText(AdvantageDraft_OptionForSlot(p1Race, 1))));
    DialogControlSetPropertyAsText(g_adv_btn2, c_triggerControlPropertyText, p1Group,
        StringToText(AdvantageButtonText(AdvantageDraft_OptionForSlot(p1Race, 2))));
    DialogControlSetPropertyAsText(g_adv_btn3, c_triggerControlPropertyText, p1Group,
        StringToText(AdvantageButtonText(AdvantageDraft_OptionForSlot(p1Race, 3))));

    if (p1 != p2) {
        DialogControlSetPropertyAsText(g_adv_btn1, c_triggerControlPropertyText, p2Group,
            StringToText(AdvantageButtonText(AdvantageDraft_OptionForSlot(p2Race, 1))));
        DialogControlSetPropertyAsText(g_adv_btn2, c_triggerControlPropertyText, p2Group,
            StringToText(AdvantageButtonText(AdvantageDraft_OptionForSlot(p2Race, 2))));
        DialogControlSetPropertyAsText(g_adv_btn3, c_triggerControlPropertyText, p2Group,
            StringToText(AdvantageButtonText(AdvantageDraft_OptionForSlot(p2Race, 3))));
    }

    // Register click events
    g_adv_trigger = TriggerCreate("AdvantageDraft_OnClicked");
    TriggerAddEventDialogControl(g_adv_trigger, c_playerAny, g_adv_btn1,    c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_adv_trigger, c_playerAny, g_adv_btn2,    c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_adv_trigger, c_playerAny, g_adv_btn3,    c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_adv_trigger, c_playerAny, g_adv_btnWild, c_triggerControlEventTypeClick);
}
