//--------------------------------------------------------------------------------------------------
// Day/Night Cycle System
//--------------------------------------------------------------------------------------------------

include "TriggerLibs/NativeLib"
include "scripts/Debug"

// Constants (Config Loaded from XML)
fixed g_dnc_phaseDuration;
fixed g_dnc_transitionDuration;

string g_dnc_lightNight;
string g_dnc_lightDay;
string g_dnc_lightDusk;

string g_dnc_soundNight;
string g_dnc_soundDay;
string g_dnc_soundDusk;

string g_dnc_iconNight;
string g_dnc_iconDay;
string g_dnc_iconDusk;

// UI Globals
int g_dnc_dialog = c_invalidDialogId;
int g_dnc_lblTitle = c_invalidDialogControlId;
int g_dnc_imgCurrent = c_invalidDialogControlId;
int g_dnc_imgNext = c_invalidDialogControlId;
int g_dnc_lblTimer = c_invalidDialogControlId;
int g_dnc_btnMinimize = c_invalidDialogControlId;
bool g_dnc_isCollapsed = false;
trigger g_dnc_trigMinimize = null;

// Forward Declaration
void DayNightCycle_Loop();

//--------------------------------------------------------------------------------------------------
// Trigger Action: The Loop
//--------------------------------------------------------------------------------------------------
bool DayNightCycle_LoopTrigger(bool testConds, bool runActions) {
    DayNightCycle_Loop();
    return true;
}

//--------------------------------------------------------------------------------------------------
// Handler: Minimize Button
//--------------------------------------------------------------------------------------------------
bool DayNightCycle_OnMinimize(bool testConds, bool runActions) {
    if (g_dnc_isCollapsed) {
        // Expand
        DialogSetSize(g_dnc_dialog, 300, 110);
        DialogControlSetVisible(g_dnc_lblTitle, PlayerGroupAll(), true);
        DialogControlSetVisible(g_dnc_imgCurrent, PlayerGroupAll(), true);
        DialogControlSetVisible(g_dnc_imgNext, PlayerGroupAll(), true);
        DialogControlSetVisible(g_dnc_lblTimer, PlayerGroupAll(), true);
        DialogControlSetPropertyAsText(g_dnc_btnMinimize, c_triggerControlPropertyText, PlayerGroupAll(), StringToText("-"));
        g_dnc_isCollapsed = false;
    } else {
        // Collapse
        DialogSetSize(g_dnc_dialog, 300, 50);
        DialogControlSetVisible(g_dnc_lblTitle, PlayerGroupAll(), true); // Keep title visible? Or hide? Let's keep it.
        DialogControlSetVisible(g_dnc_imgCurrent, PlayerGroupAll(), false);
        DialogControlSetVisible(g_dnc_imgNext, PlayerGroupAll(), false);
        DialogControlSetVisible(g_dnc_lblTimer, PlayerGroupAll(), false);
        DialogControlSetPropertyAsText(g_dnc_btnMinimize, c_triggerControlPropertyText, PlayerGroupAll(), StringToText("+"));
        g_dnc_isCollapsed = true;
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
// Helper: Load Config
//--------------------------------------------------------------------------------------------------
void DayNightCycle_LoadConfig() {
    string configId = "PeregrineDayNightConfig";
    string instanceId = "Default";
    
    g_dnc_phaseDuration = UserDataGetFixed(configId, instanceId, "PhaseDuration", 1);
    g_dnc_transitionDuration = UserDataGetFixed(configId, instanceId, "TransitionDuration", 1);
    
    g_dnc_lightDay = UserDataGetGameLink(configId, instanceId, "LightDay", 1);
    g_dnc_lightDusk = UserDataGetGameLink(configId, instanceId, "LightDusk", 1);
    g_dnc_lightNight = UserDataGetGameLink(configId, instanceId, "LightNight", 1);
    
    g_dnc_soundDay = UserDataGetGameLink(configId, instanceId, "SoundDay", 1);
    g_dnc_soundDusk = UserDataGetGameLink(configId, instanceId, "SoundDusk", 1);
    g_dnc_soundNight = UserDataGetGameLink(configId, instanceId, "SoundNight", 1);
    
    g_dnc_iconDay = UserDataGetString(configId, instanceId, "IconDay", 1);
    g_dnc_iconDusk = UserDataGetString(configId, instanceId, "IconDusk", 1);
    g_dnc_iconNight = UserDataGetString(configId, instanceId, "IconNight", 1);

    Debug_Log("DayNightCycle Config Loaded.");
}

//--------------------------------------------------------------------------------------------------
// Helper: Init UI
//--------------------------------------------------------------------------------------------------
void DayNightCycle_InitUI() {
    // Create Dialog (Bottom Left, above minimap)
    // Adjusted size to 300x110 and moved up to Y=420
    g_dnc_dialog = DialogCreate(300, 110, c_anchorBottomLeft, 20, 420, false);
    DialogSetVisible(g_dnc_dialog, PlayerGroupAll(), true);
    DialogSetImageVisible(g_dnc_dialog, true); // Enable Background

    // Title Label (Manual control instead of DialogSetTitle for better positioning)
    g_dnc_lblTitle = DialogControlCreate(g_dnc_dialog, c_triggerControlTypeLabel);
    DialogControlSetSize(g_dnc_lblTitle, PlayerGroupAll(), 200, 40);
    DialogControlSetPosition(g_dnc_lblTitle, PlayerGroupAll(), c_anchorTop, 0, 5);
    DialogControlSetPropertyAsText(g_dnc_lblTitle, c_triggerControlPropertyText, PlayerGroupAll(), StringToText("Phase"));

    // Minimize Button (Top Right)
    // Increased size to 40x40 to fix "text too tall" error
    g_dnc_btnMinimize = DialogControlCreate(g_dnc_dialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_dnc_btnMinimize, PlayerGroupAll(), 40, 40);
    DialogControlSetPosition(g_dnc_btnMinimize, PlayerGroupAll(), c_anchorTopRight, 5, 5);
    DialogControlSetPropertyAsText(g_dnc_btnMinimize, c_triggerControlPropertyText, PlayerGroupAll(), StringToText("-"));

    // Current Phase Icon (Left)
    // Moved up to Y=45
    g_dnc_imgCurrent = DialogControlCreate(g_dnc_dialog, c_triggerControlTypeImage);
    DialogControlSetSize(g_dnc_imgCurrent, PlayerGroupAll(), 50, 50);
    DialogControlSetPosition(g_dnc_imgCurrent, PlayerGroupAll(), c_anchorTopLeft, 40, 45);

    // Timer Label (Center)
    // Moved up to Y=50
    g_dnc_lblTimer = DialogControlCreate(g_dnc_dialog, c_triggerControlTypeLabel);
    DialogControlSetSize(g_dnc_lblTimer, PlayerGroupAll(), 60, 40);
    DialogControlSetPosition(g_dnc_lblTimer, PlayerGroupAll(), c_anchorTop, 0, 50);
    DialogControlSetPropertyAsText(g_dnc_lblTimer, c_triggerControlPropertyText, PlayerGroupAll(), StringToText("60"));
    
    // Next Phase Icon (Right, smaller)
    // Moved up to Y=55
    g_dnc_imgNext = DialogControlCreate(g_dnc_dialog, c_triggerControlTypeImage);
    DialogControlSetSize(g_dnc_imgNext, PlayerGroupAll(), 30, 30);
    DialogControlSetPosition(g_dnc_imgNext, PlayerGroupAll(), c_anchorTopRight, 40, 55);

    // Register Trigger
    g_dnc_trigMinimize = TriggerCreate("DayNightCycle_OnMinimize");
    TriggerAddEventDialogControl(g_dnc_trigMinimize, c_playerAny, g_dnc_btnMinimize, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Public: Start the Cycle
//--------------------------------------------------------------------------------------------------
void DayNightCycle_Start() {
    trigger t;
    // Ensure we don't create UI twice
    if (g_dnc_dialog == c_invalidDialogId) {
        DayNightCycle_LoadConfig();
        DayNightCycle_InitUI();
        t = TriggerCreate("DayNightCycle_LoopTrigger");
        TriggerExecute(t, false, false);
    }
}

//--------------------------------------------------------------------------------------------------
// Helper: Run Phase
//--------------------------------------------------------------------------------------------------
void DayNightCycle_RunPhase(string phaseName, string light, string soundId, string currentIcon, string nextIcon) {
    int i;
    bool isValid;
    
    // Update UI
    DialogControlSetPropertyAsString(g_dnc_imgCurrent, c_triggerControlPropertyImage, PlayerGroupAll(), currentIcon);
    DialogControlSetPropertyAsString(g_dnc_imgNext, c_triggerControlPropertyImage, PlayerGroupAll(), nextIcon);
    
    // Play Sound
    Debug_Log("Playing Sound: " + soundId);
    SoundPlayForPlayer(SoundLink(soundId, c_soundIndexAny), c_playerAny, PlayerGroupAll(), 100.0, 0.0);

    // Check if light exists
    isValid = CatalogEntryIsValid(c_gameCatalogLight, light);
    if (isValid) {
        Debug_Log("Setting Lighting to: " + light + " (Valid)");
        GameSetLighting(light, g_dnc_transitionDuration);
    } else {
        Debug_Log("ERROR: Lighting '" + light + "' is NOT valid!");
    }

    // Timer Loop
    i = FixedToInt(g_dnc_phaseDuration);
    while (i > 0) {
        DialogControlSetPropertyAsText(g_dnc_lblTimer, c_triggerControlPropertyText, PlayerGroupAll(), StringToText(IntToString(i)));
        Wait(1.0, c_timeGame);
        i = i - 1;
    }
}

//--------------------------------------------------------------------------------------------------
// Logic: The Loop Implementation
//--------------------------------------------------------------------------------------------------
void DayNightCycle_Loop() {
    while (true) {
        // Day Phase -> Next is Dusk
        DayNightCycle_RunPhase("Day", g_dnc_lightDay, g_dnc_soundDay, g_dnc_iconDay, g_dnc_iconDusk);

        // Dusk Phase -> Next is Night
        DayNightCycle_RunPhase("Dusk", g_dnc_lightDusk, g_dnc_soundDusk, g_dnc_iconDusk, g_dnc_iconNight);

        // Night Phase -> Next is Day
        DayNightCycle_RunPhase("Night", g_dnc_lightNight, g_dnc_soundNight, g_dnc_iconNight, g_dnc_iconDay);
    }
}
