//--------------------------------------------------------------------------------------------------
// Economy Manager
//
// Central dispatcher for all race economy systems.
// Runs a single polling loop; each tick dispatches to the correct race handler.
//
// DESIGN NOTE: all behavior is broken into small named functions so individual
// pieces can be called on-demand once player-triggered economy control is added.
// For now everything runs automatically every c_ecoTickInterval seconds.
//
// Call: EconomyManager_Init(p1, p1Race, p2, p2Race)
//--------------------------------------------------------------------------------------------------

include "scripts/TerranEconomy"
include "scripts/ProtossEconomy"
include "scripts/ZergEconomy"

const fixed c_ecoTickInterval = 8.0; // seconds between ticks -- tune for feel

int g_eco_p1     = 0;
int g_eco_p2     = 0;
int g_eco_p1Race = 0;
int g_eco_p2Race = 0;

//--------------------------------------------------------------------------------------------------
// Dispatch one economy tick to the correct race handler for a player.
//--------------------------------------------------------------------------------------------------
void EconomyManager_TickPlayer(int player, int race) {
    if (race == c_peregrine_raceTerran)  { TerranEconomy_Tick(player); }
    if (race == c_peregrine_raceProtoss) { ProtossEconomy_Tick(player); }
    if (race == c_peregrine_raceZerg)    { ZergEconomy_Tick(player); }
}

//--------------------------------------------------------------------------------------------------
// Polling loop.
//--------------------------------------------------------------------------------------------------
bool EconomyManager_LoopTrigger(bool testConds, bool runActions) {
    while (true) {
        Wait(c_ecoTickInterval, c_timeGame);
        EconomyManager_TickPlayer(g_eco_p1, g_eco_p1Race);
        if (g_eco_p2 != g_eco_p1) {
            EconomyManager_TickPlayer(g_eco_p2, g_eco_p2Race);
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
// Public: start the economy loop.
// Race constants (c_peregrine_raceTerran etc.) come from RaceDraft.galaxy.
//--------------------------------------------------------------------------------------------------
void EconomyManager_Init(int p1, int p1Race, int p2, int p2Race) {
    trigger t;
    g_eco_p1     = p1;
    g_eco_p2     = p2;
    g_eco_p1Race = p1Race;
    g_eco_p2Race = p2Race;

    // Per-race one-time initialization
    if (p1Race == c_peregrine_raceTerran) { TerranEconomy_Init(p1); }
    if (p2 != p1 && p2Race == c_peregrine_raceTerran) { TerranEconomy_Init(p2); }

    t = TriggerCreate("EconomyManager_LoopTrigger");
    TriggerExecute(t, false, false);
    Debug_Log("EconomyManager started.");
}