//--------------------------------------------------------------------------------------------------
// Expansion Site Heuristics
//
// Startup scan that infers likely base sites from mineral/geyser clusters.
// Intended for Terran and Zerg expansion targeting.
//--------------------------------------------------------------------------------------------------

const int   c_expandSiteMax            = 64;
const fixed c_expandSiteMergeRadius    = 14.0;
const fixed c_expandSiteGeyserRadius   = 16.0;
const fixed c_expandSiteSnapRadius     = 22.0;
const fixed c_expandSiteOccupiedRadius = 10.0;
const fixed c_expandSiteTownHallStep   = 7.0;  // how far from mineral centroid a town hall sits
const fixed c_expandSiteMineralScan    = 15.0; // radius to scan minerals when refining position
const int   c_expandSiteRefineAngles   = 8;    // directions to try when finding open pocket

bool g_expandSitesReady = false;
int g_expandSiteCount = 0;
point[c_expandSiteMax] g_expandSitePos;
int[c_expandSiteMax] g_expandSitePatchCount;
int[c_expandSiteMax] g_expandSiteGeyserCount;

bool ExpansionSites_IsMineralType(string unitType) {
    return unitType == "MineralField"
        || unitType == "MineralField750"
        || unitType == "RichMineralField"
        || unitType == "RichMineralField750";
}

bool ExpansionSites_IsGeyserType(string unitType) {
    return unitType == "VespeneGeyser"
        || unitType == "RichVespeneGeyser"
        || unitType == "ProtossVespeneGeyser"
        || unitType == "PurifierVespeneGeyser"
        || unitType == "ShakurasVespeneGeyser";
}

bool ExpansionSites_IsTownHallType(string unitType) {
    return unitType == "CommandCenter"
        || unitType == "OrbitalCommand"
        || unitType == "PlanetaryFortress"
        || unitType == "Nexus"
        || unitType == "Hatchery"
        || unitType == "Lair"
        || unitType == "Hive";
}

void ExpansionSites_Clear() {
    int i;

    g_expandSitesReady = false;
    g_expandSiteCount = 0;
    i = 0;
    while (i < c_expandSiteMax) {
        g_expandSitePos[i] = null;
        g_expandSitePatchCount[i] = 0;
        g_expandSiteGeyserCount[i] = 0;
        i = i + 1;
    }
}

int ExpansionSites_FindNearestCluster(point p, fixed maxDist) {
    int i;
    int bestIdx;
    fixed d;
    fixed bestD;

    i = 0;
    bestIdx = -1;
    bestD = maxDist;
    while (i < g_expandSiteCount) {
        d = DistanceBetweenPoints(g_expandSitePos[i], p);
        if (d <= bestD) {
            bestD = d;
            bestIdx = i;
        }
        i = i + 1;
    }
    return bestIdx;
}

void ExpansionSites_AddMineralPatch(point p) {
    int idx;
    int count;
    fixed nx;
    fixed ny;

    idx = ExpansionSites_FindNearestCluster(p, c_expandSiteMergeRadius);
    if (idx < 0) {
        if (g_expandSiteCount >= c_expandSiteMax) { return; }
        idx = g_expandSiteCount;
        g_expandSiteCount = g_expandSiteCount + 1;
        g_expandSitePos[idx] = p;
        g_expandSitePatchCount[idx] = 1;
        return;
    }

    count = g_expandSitePatchCount[idx];
    nx = ((PointGetX(g_expandSitePos[idx]) * IntToFixed(count)) + PointGetX(p)) / IntToFixed(count + 1);
    ny = ((PointGetY(g_expandSitePos[idx]) * IntToFixed(count)) + PointGetY(p)) / IntToFixed(count + 1);
    g_expandSitePos[idx] = Point(nx, ny);
    g_expandSitePatchCount[idx] = count + 1;
}

void ExpansionSites_AddGeyser(point p) {
    int idx;

    idx = ExpansionSites_FindNearestCluster(p, c_expandSiteGeyserRadius);
    if (idx < 0) {
        if (g_expandSiteCount >= c_expandSiteMax) { return; }
        idx = g_expandSiteCount;
        g_expandSiteCount = g_expandSiteCount + 1;
        g_expandSitePos[idx] = p;
    }
    g_expandSiteGeyserCount[idx] = g_expandSiteGeyserCount[idx] + 1;
}

bool ExpansionSites_IsLikelyBaseIndex(int idx) {
    return g_expandSitePatchCount[idx] >= 6
        || (g_expandSitePatchCount[idx] >= 4 && g_expandSiteGeyserCount[idx] >= 1);
}

bool ExpansionSites_IsOccupied(point p) {
    unitgroup units;
    unit u;
    int i;
    int count;
    string unitType;

    units = UnitGroup(null, c_playerAny, RegionCircle(p, c_expandSiteOccupiedRadius), UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(units, c_unitCountAll);
    i = 1;
    while (i <= count) {
        u = UnitGroupUnit(units, i);
        unitType = UnitGetType(u);
        if (ExpansionSites_IsTownHallType(unitType)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

void ExpansionSites_CompactLikelySites() {
    point[c_expandSiteMax] newPos;
    int[c_expandSiteMax] newPatch;
    int[c_expandSiteMax] newGeyser;
    int i;
    int n;

    i = 0;
    n = 0;
    while (i < g_expandSiteCount) {
        if (ExpansionSites_IsLikelyBaseIndex(i)) {
            newPos[n] = g_expandSitePos[i];
            newPatch[n] = g_expandSitePatchCount[i];
            newGeyser[n] = g_expandSiteGeyserCount[i];
            n = n + 1;
        }
        i = i + 1;
    }

    g_expandSiteCount = n;
    i = 0;
    while (i < n) {
        g_expandSitePos[i] = newPos[i];
        g_expandSitePatchCount[i] = newPatch[i];
        g_expandSiteGeyserCount[i] = newGeyser[i];
        i = i + 1;
    }
}

//--------------------------------------------------------------------------------------------------
// Refine cluster centroids toward where a town hall would actually be placed.
//
// Pass 1: if a real town hall unit already exists near the centroid (e.g. start locations),
//         use its exact position -- no estimation needed.
// Pass 2: otherwise, sample c_expandSiteRefineAngles candidate positions at
//         c_expandSiteTownHallStep units from the centroid.  Score each candidate by its
//         clearance from the nearest mineral patch.  The candidate with the most clearance
//         is the open pocket behind the mineral arc -- where the town hall belongs.
//         Falls back to the raw centroid if all candidates are impassable.
//--------------------------------------------------------------------------------------------------
void ExpansionSites_RefinePositions() {
    int    siteIdx;
    int    dirIdx;
    int    i;
    int    mCount;
    int    nhCount;
    int    stepAngle;
    point  centroid;
    point  candidate;
    point  best;
    unitgroup nearby;
    unitgroup minerals;
    unit   u;
    fixed  heading;
    fixed  d;
    fixed  minDist;
    fixed  bestScore;
    bool   foundTownHall;

    siteIdx = 0;
    while (siteIdx < g_expandSiteCount) {
        centroid = g_expandSitePos[siteIdx];

        // --- Pass 1: snap to an existing town hall if one is present ---
        nearby   = UnitGroup(null, c_playerAny,
            RegionCircle(centroid, c_expandSiteOccupiedRadius),
            UnitFilter(0, 0, 0, 0), 0);
        nhCount  = UnitGroupCount(nearby, c_unitCountAll);
        foundTownHall = false;
        i = 1;
        while (i <= nhCount) {
            u = UnitGroupUnit(nearby, i);
            if (ExpansionSites_IsTownHallType(UnitGetType(u))) {
                g_expandSitePos[siteIdx] = UnitGetPosition(u);
                foundTownHall = true;
                i = nhCount + 1; // exit loop
            } else {
                i = i + 1;
            }
        }
        if (foundTownHall) {
            siteIdx = siteIdx + 1;
            continue;
        }

        // --- Pass 2: find the open pocket farthest from the mineral line ---
        minerals = UnitGroup(null, c_playerAny,
            RegionCircle(centroid, c_expandSiteMineralScan),
            UnitFilter(0, 0, 0, 0), 0);
        mCount    = UnitGroupCount(minerals, c_unitCountAll);
        bestScore = -1.0;
        best      = centroid; // fallback: stay at centroid if all blocked
        stepAngle = 360 / c_expandSiteRefineAngles;

        dirIdx = 0;
        while (dirIdx < c_expandSiteRefineAngles) {
            heading   = IntToFixed(dirIdx * stepAngle);
            candidate = PointWithOffsetPolar(centroid, c_expandSiteTownHallStep, heading);

            if (PointPathingPassable(candidate)) {
                // Score = distance from candidate to the nearest mineral patch.
                // Higher score = more open space = better town hall location.
                minDist = 99999.0;
                i = 1;
                while (i <= mCount) {
                    u = UnitGroupUnit(minerals, i);
                    if (ExpansionSites_IsMineralType(UnitGetType(u))) {
                        d = DistanceBetweenPoints(candidate, UnitGetPosition(u));
                        if (d < minDist) { minDist = d; }
                    }
                    i = i + 1;
                }
                if (minDist > bestScore) {
                    bestScore = minDist;
                    best      = candidate;
                }
            }
            dirIdx = dirIdx + 1;
        }

        g_expandSitePos[siteIdx] = best;
        siteIdx = siteIdx + 1;
    }
}

void ExpansionSites_Init() {
    unitgroup units;
    unit u;
    string unitType;
    int i;
    int count;

    ExpansionSites_Clear();
    units = UnitGroup(null, c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(units, c_unitCountAll);

    i = 1;
    while (i <= count) {
        u = UnitGroupUnit(units, i);
        unitType = UnitGetType(u);
        if (ExpansionSites_IsMineralType(unitType)) {
            ExpansionSites_AddMineralPatch(UnitGetPosition(u));
        }
        i = i + 1;
    }

    i = 1;
    while (i <= count) {
        u = UnitGroupUnit(units, i);
        unitType = UnitGetType(u);
        if (ExpansionSites_IsGeyserType(unitType)) {
            ExpansionSites_AddGeyser(UnitGetPosition(u));
        }
        i = i + 1;
    }

    ExpansionSites_CompactLikelySites();
    ExpansionSites_RefinePositions();
    g_expandSitesReady = true;
    Debug_Log("ExpansionSites: inferred " + IntToString(g_expandSiteCount) + " likely base sites.");
}

//--------------------------------------------------------------------------------------------------
// Debug: place a BeaconExpand marker at every inferred base site.
// Call once per player after Init(). Remove this call when sites look correct.
//--------------------------------------------------------------------------------------------------
void ExpansionSites_DebugMarkSites(int player) {
    int i;
    if (!g_expandSitesReady) { return; }
    i = 0;
    while (i < g_expandSiteCount) {
        UnitCreate(1, "BeaconExpand", c_unitCreateIgnorePlacement, player,
            g_expandSitePos[i], 270.0);
        i = i + 1;
    }
    UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat,
        StringToText("ExpansionSites: " + IntToString(g_expandSiteCount)
            + " base sites marked (beacons). Remove DebugMarkSites call when verified."));
}

point ExpansionSites_SnapTargetPoint(int player, point target) {
    int i;
    int bestIdx;
    fixed d;
    fixed bestD;

    if (!g_expandSitesReady) { return target; }

    i = 0;
    bestIdx = -1;
    bestD = c_expandSiteSnapRadius;
    while (i < g_expandSiteCount) {
        if (!ExpansionSites_IsOccupied(g_expandSitePos[i])) {
            d = DistanceBetweenPoints(g_expandSitePos[i], target);
            if (d <= bestD) {
                bestD = d;
                bestIdx = i;
            }
        }
        i = i + 1;
    }

    if (bestIdx >= 0) {
        return g_expandSitePos[bestIdx];
    }
    return target;
}
