//--------------------------------------------------------------------------------------------------
// Peregrine Logic
//--------------------------------------------------------------------------------------------------

include "scripts/Debug"
include "scripts/RaceDraft"
include "scripts/RosterDraft"
include "scripts/AdvantageDraft"
include "scripts/DayNightCycle"
include "scripts/ExpansionSites"
include "scripts/StrategicHUD"
include "scripts/ResourceRefresh"
include "scripts/EconomyManager"

// =============================================================================
// Zone Advantage (inlined ? separate file has encoding issues with SC2 engine)
// =============================================================================
int    g_za_p1;
int    g_za_p2;
string g_za_aura1;
string g_za_aura2;
string g_za_race1;
string g_za_race2;

string ZoneAdvantage_AuraBehavior(int adv) {
    if (adv == c_adv_FeralReclamation)       { return "PeregrineAura_FeralReclamation"; }
    if (adv == c_adv_HyperMetabolicOverheal) { return "PeregrineAura_HyperMetabolicOverheal"; }
    if (adv == c_adv_AdaptiveCamouflage)     { return "PeregrineAura_AdaptiveCamouflage"; }
    if (adv == c_adv_QuantumRelocation)      { return "PeregrineAura_QuantumRelocation"; }
    if (adv == c_adv_HarmonicShielding)      { return "PeregrineAura_HarmonicShielding"; }
    if (adv == c_adv_ChronologicalOverride)  { return "PeregrineAura_ChronologicalOverride"; }
    if (adv == c_adv_OrbitalMunitions)       { return "PeregrineAura_OrbitalMunitions"; }
    if (adv == c_adv_KineticOverdrive)       { return "PeregrineAura_KineticOverdrive"; }
    if (adv == c_adv_ScrapScavenging)        { return "PeregrineAura_ScrapScavenging"; }
    if (adv == c_adv_PhaseShifting)          { return "PeregrineAura_PhaseShifting"; }
    return "";
}

void ZoneAdvantage_AddAura(unit u, string aura) {
    if (aura == "") { return; }
    UnitBehaviorAdd(u, aura, u, -1);
}

void ZoneAdvantage_ScanType(string unitType, int player, string aura) {
    unitgroup ug;
    int i;
    int count;
    ug    = UnitGroup(unitType, player, null, null, 0);
    count = UnitGroupCount(ug, c_unitCountAll);
    for (i = 1; i <= count; i += 1) {
        ZoneAdvantage_AddAura(UnitGroupUnit(ug, i), aura);
    }
}

void ZoneAdvantage_ScanPlayer(int player, string race, string aura) {
    if (race == "Zerg") {
        ZoneAdvantage_ScanType("Hatchery",           player, aura);
        ZoneAdvantage_ScanType("Lair",               player, aura);
        ZoneAdvantage_ScanType("Hive",               player, aura);
        ZoneAdvantage_ScanType("PeregrineResourceHighway", player, aura);
    } else if (race == "Protoss") {
        ZoneAdvantage_ScanType("Pylon", player, aura);
    } else if (race == "Terran") {
        ZoneAdvantage_ScanType("SensorTower", player, aura);
    }
}

bool ZoneAdvantage_LoopTrigger(bool testConds, bool runActions) {
    while (true) {
        Wait(5.0, c_timeGame);
        ZoneAdvantage_ScanPlayer(g_za_p1, g_za_race1, g_za_aura1);
        if (g_za_p2 != g_za_p1) {
            ZoneAdvantage_ScanPlayer(g_za_p2, g_za_race2, g_za_aura2);
        }
    }
    return true;
}

void ZoneAdvantage_Init(int p1, int p2, int adv1, int adv2, int race1, int race2) {
    trigger t;
    g_za_p1    = p1;
    g_za_p2    = p2;
    g_za_aura1 = ZoneAdvantage_AuraBehavior(adv1);
    g_za_aura2 = ZoneAdvantage_AuraBehavior(adv2);
    g_za_race1 = RaceName(race1);
    g_za_race2 = RaceName(race2);
    ZoneAdvantage_ScanPlayer(p1, g_za_race1, g_za_aura1);
    if (p2 != p1) {
        ZoneAdvantage_ScanPlayer(p2, g_za_race2, g_za_aura2);
    }
    t = TriggerCreate("ZoneAdvantage_LoopTrigger");
    TriggerExecute(t, false, false);
}
// =============================================================================

//--------------------------------------------------------------------------------------------------
// One-time start fix: if a drafted Zerg player has no Hive, upgrade first Hatchery/Lair to Hive.
// This is intentionally part of game-start setup, not economy expansion runtime.
//--------------------------------------------------------------------------------------------------
void Peregrine_EnsureStartHiveForPlayer(int player, int race) {
    unitgroup hives;
    unitgroup lairs;
    unitgroup hatches;
    unitgroup drones;
    unit src;
    unit u;
    int i;
    int count;
    point place;
    point pos;

    if (race != c_peregrine_raceZerg) { return; }

    hives = UnitGroup("Hive", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    if (UnitGroupCount(hives, c_unitCountAll) > 0) { return; }

    src = null;
    lairs = UnitGroup("Lair", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    if (UnitGroupCount(lairs, c_unitCountAll) > 0) {
        src = UnitGroupUnit(lairs, 1);
    }
    if (src == null) {
        hatches = UnitGroup("Hatchery", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
        if (UnitGroupCount(hatches, c_unitCountAll) > 0) {
            src = UnitGroupUnit(hatches, 1);
        }
    }

    if (src != null) {
        pos = UnitGetPosition(src);
    } else {
        pos = PlayerStartLocation(player);
    }

    // Prefer exact start placement; fallback to nearby legal point if blocked.
    place = UnitTypePlacementFromPoint("Hive", player, pos, 0.0);
    if (place == null) {
        place = UnitTypePlacementFromPoint("Hive", player, pos, 12.0);
    }
    if (place == null) {
        Debug_Log("Peregrine_Start: unable to place opening Hive near start location.");
        return;
    }

    UnitCreate(1, "Hive", 0, player, place, 270.0);

    // Hive-only start: remove legacy Zerg starts so this is deterministic.
    hatches = UnitGroup("Hatchery", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(hatches, c_unitCountAll);
    i = 1;
    while (i <= count) {
        u = UnitGroupUnit(hatches, i);
        UnitRemove(u);
        i = i + 1;
    }

    lairs = UnitGroup("Lair", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(lairs, c_unitCountAll);
    i = 1;
    while (i <= count) {
        u = UnitGroupUnit(lairs, i);
        UnitRemove(u);
        i = i + 1;
    }

    drones = UnitGroup("Drone", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(drones, c_unitCountAll);
    i = 1;
    while (i <= count) {
        u = UnitGroupUnit(drones, i);
        UnitRemove(u);
        i = i + 1;
    }

    Debug_Log("Peregrine_Start: ensured opening Hive for Zerg player.");
}

//--------------------------------------------------------------------------------------------------
// Core game-start logic -- called by both the normal draft chain and the debug auto-run.
//--------------------------------------------------------------------------------------------------
void Peregrine_StartGame() {
    Peregrine_EnsureStartHiveForPlayer(g_roster_p1, g_roster_p1Race);
    if (g_roster_p2 != g_roster_p1) {
        Peregrine_EnsureStartHiveForPlayer(g_roster_p2, g_roster_p2Race);
    }

    ZoneAdvantage_Init(
        g_roster_p1,    g_roster_p2,
        g_adv_result_p1, g_adv_result_p2,
        g_roster_p1Race, g_roster_p2Race
    );
    DayNightCycle_Start();
    StrategicHUD_Init(g_roster_p1, g_roster_p2);
    ResourceRefresh_Start();
    EconomyManager_Init(g_roster_p1, g_roster_p1Race, g_roster_p2, g_roster_p2Race);
}

//--------------------------------------------------------------------------------------------------
// Debug: Skip all draft UIs, randomly assign races / rosters / advantages, start game.
// Wired to the [DEBUG: Random All] button shown in RaceDraft in debug mode.
//--------------------------------------------------------------------------------------------------
bool Peregrine_DebugAutoRun(bool testConds, bool runActions) {
    int banRace;
    int pickRace;
    int p1Race;
    int otherRace1;
    int otherRace2;
    int forcedRace;
    int t1Race;
    int t2Race;
    int usedMask;
    int poolCount;
    int pick;
    int pickCount;
    string logMsg;

    forcedRace = Debug_GetForcedRace();

    // If a forced race is set, lock P1 to that race and randomize only the opponent race.
    if (forcedRace >= c_peregrine_raceTerran && forcedRace <= c_peregrine_raceZerg) {
        p1Race = forcedRace;
        if (p1Race == c_peregrine_raceTerran) {
            otherRace1 = c_peregrine_raceProtoss;
            otherRace2 = c_peregrine_raceZerg;
        } else if (p1Race == c_peregrine_raceProtoss) {
            otherRace1 = c_peregrine_raceTerran;
            otherRace2 = c_peregrine_raceZerg;
        } else {
            otherRace1 = c_peregrine_raceTerran;
            otherRace2 = c_peregrine_raceProtoss;
        }
        if (RandomInt(0, 1) == 0) { pickRace = otherRace1; }
        else                       { pickRace = otherRace2; }

        if (pickRace == otherRace1) { banRace = otherRace2; }
        else                        { banRace = otherRace1; }
    } else {
        // Random race: ban one, P2 picks one of the remaining two, P1 gets the third.
        banRace = RandomInt(1, 3);
        if (banRace == c_peregrine_raceTerran) {
            otherRace1 = c_peregrine_raceProtoss;
            otherRace2 = c_peregrine_raceZerg;
        } else if (banRace == c_peregrine_raceProtoss) {
            otherRace1 = c_peregrine_raceTerran;
            otherRace2 = c_peregrine_raceZerg;
        } else {
            otherRace1 = c_peregrine_raceTerran;
            otherRace2 = c_peregrine_raceProtoss;
        }
        if (RandomInt(0, 1) == 0) {
            pickRace = otherRace1;
            p1Race   = otherRace2;
        } else {
            pickRace = otherRace2;
            p1Race   = otherRace1;
        }
    }

    // One-shot forced race; clear after use.
    Debug_SetForcedRace(0);

    if (g_draft_p1_is_team1) {
        t1Race = p1Race;
        t2Race = pickRace;
    } else {
        t1Race = pickRace;
        t2Race = p1Race;
    }
    SetTeamRace(g_draft_team1, t1Race);
    SetTeamRace(g_draft_team2, t2Race);
    g_draft_bannedRace = banRace;
    g_draft_p1Race     = p1Race;
    g_draft_p2Race     = pickRace;

    // Populate roster globals (normally set by RosterDraft_Start).
    g_roster_p1     = g_draft_p1;
    g_roster_p2     = g_draft_p2;
    g_roster_p1Race = g_draft_p1Race;
    g_roster_p2Race = g_draft_p2Race;

    // Random roster for P1: 2 core units + 4 random pool picks.
    g_roster_p1Units[1] = GetCoreUnit(g_roster_p1Race, 1);
    g_roster_p1Units[2] = GetCoreUnit(g_roster_p1Race, 2);
    poolCount = GetRosterPoolCount(g_roster_p1Race);
    usedMask  = 0;
    pickCount = 3;
    while (pickCount <= c_rosterRosterSize) {
        pick = RandomInt(1, poolCount);
        if ((usedMask & (1 << (pick - 1))) == 0) {
            usedMask = usedMask | (1 << (pick - 1));
            g_roster_p1Units[pickCount] = GetRosterPoolUnit(g_roster_p1Race, pick);
            pickCount = pickCount + 1;
        }
    }

    // Random roster for P2.
    g_roster_p2Units[1] = GetCoreUnit(g_roster_p2Race, 1);
    g_roster_p2Units[2] = GetCoreUnit(g_roster_p2Race, 2);
    poolCount = GetRosterPoolCount(g_roster_p2Race);
    usedMask  = 0;
    pickCount = 3;
    while (pickCount <= c_rosterRosterSize) {
        pick = RandomInt(1, poolCount);
        if ((usedMask & (1 << (pick - 1))) == 0) {
            usedMask = usedMask | (1 << (pick - 1));
            g_roster_p2Units[pickCount] = GetRosterPoolUnit(g_roster_p2Race, pick);
            pickCount = pickCount + 1;
        }
    }

    // Random advantage per player (slot 1-3 = race-specific, slot 4 = wildcard).
    g_adv_result_p1 = AdvantageDraft_OptionForSlot(g_roster_p1Race, RandomInt(1, 4));
    g_adv_result_p2 = AdvantageDraft_OptionForSlot(g_roster_p2Race, RandomInt(1, 4));

    // Tear down the race draft UI and trigger.
    if (g_draft_trigger != null) {
        TriggerDestroy(g_draft_trigger);
        g_draft_trigger = null;
    }
    if (g_draft_dialog != c_invalidDialogId) {
        DialogDestroy(g_draft_dialog);
        g_draft_dialog = c_invalidDialogId;
    }

    logMsg = "AUTO DRAFT: Ban=" + RaceName(banRace) + " P1=" + RaceName(g_draft_p1Race) + " P2=" + RaceName(g_draft_p2Race);
    Debug_Log(logMsg);
    UIDisplayMessage(PlayerGroupAll(), c_messageAreaChat, StringToText("AUTO DRAFT: P1=" + RaceName(g_draft_p1Race) + "  P2=" + RaceName(g_draft_p2Race)));

    GameSetMissionTimePaused(false);
    Peregrine_StartGame();
    return true;
}

//--------------------------------------------------------------------------------------------------
// Callback: Run when ALL drafts are complete -- game actually starts here
//--------------------------------------------------------------------------------------------------
bool Peregrine_OnAdvantageFinished(bool testConds, bool runActions) {
    Peregrine_StartGame();
    return true;
}

//--------------------------------------------------------------------------------------------------
// Callback: Run when the Roster Draft is complete ? kick off the Advantage Draft
//--------------------------------------------------------------------------------------------------
bool Peregrine_OnRosterFinished(bool testConds, bool runActions) {
    trigger advCallback;

    advCallback = TriggerCreate("Peregrine_OnAdvantageFinished");

    // Pass players and races from the roster draft globals (set by RaceDraft)
    AdvantageDraft_Start(advCallback,
        g_roster_p1, g_roster_p2,
        g_roster_p1Race, g_roster_p2Race);

    return true;
}

//--------------------------------------------------------------------------------------------------
// Callback: Run when the Race Draft is complete ? kick off the Roster Draft
//--------------------------------------------------------------------------------------------------
bool Peregrine_OnDraftFinished(bool testConds, bool runActions) {
    trigger rosterCallback;

    rosterCallback = TriggerCreate("Peregrine_OnRosterFinished");

    // Pass the two decider players and their assigned races from the race draft
    RosterDraft_Start(rosterCallback,
        g_draft_p1, g_draft_p2,
        g_draft_p1Race, g_draft_p2Race);

    return true;
}

void Peregrine_Init() {
    trigger t;
    Debug_Init();
    if (g_debugLevel > c_debug_None) {
        Debug_SetAutoRunTrigger(TriggerCreate("Peregrine_DebugAutoRun"));
    }
    UIDisplayMessage(PlayerGroupAll(), c_messageAreaChat, StringToText("Peregrine Logic Loaded Successfully!"));

    // Create the callback trigger
    t = TriggerCreate("Peregrine_OnDraftFinished");

    // Start the draft chain: Race ? Roster ? Advantage ? Game
    RaceDraft_Start(t);
}
