//--------------------------------------------------------------------------------------------------
// Protoss Economy
//
// Probes act as permanent mineral anchors. Once sent to a patch they harvest indefinitely.
// Pure tick functions -- no internal loop. Called by EconomyManager.
//
// Public interface:
//   ProtossEconomy_TrainProbes(player)     -- produce probes when patches need anchoring
//   ProtossEconomy_AnchorIdleProbes(player)-- assign idle probes to unworked patches
//   ProtossEconomy_Tick(player)            -- calls both of the above
//
// TODO: pylon-warp -- teleport newly produced probe to the Pylon nearest its target
//       patch instead of walking from the Nexus.
// TODO: limit anchor search to patches near player-owned Pylons/Nexus only.
//--------------------------------------------------------------------------------------------------

const fixed c_probeAnchorRadius = 2.5; // probe is considered anchored if within this range of a patch

//--------------------------------------------------------------------------------------------------
// Return true if a mineral patch already has at least one Probe anchored nearby.
//--------------------------------------------------------------------------------------------------
bool ProtossEconomy_HasAnchor(unit patch) {
    unitgroup g;
    g = UnitGroup("Probe", c_playerAny,
                  RegionCircle(UnitGetPosition(patch), c_probeAnchorRadius),
                  UnitFilter(0, 0, 0, 0), 0);
    return UnitGroupCount(g, c_unitCountAll) > 0;
}

//--------------------------------------------------------------------------------------------------
// Train probes from an idle Nexus when there are unanchored patches and no idle probes.
// v1: scans all mineral fields on the map (not limited to near-base patches).
//--------------------------------------------------------------------------------------------------
void ProtossEconomy_TrainProbes(int player) {
    unitgroup probes;
    unitgroup patches;
    unitgroup nexuses;
    unit nexus;
    int i;
    int count;
    int idleProbes;
    int unanchored;
    bool found;

    probes     = UnitGroup("Probe", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count      = UnitGroupCount(probes, c_unitCountAll);
    idleProbes = 0;
    i = 1;
    while (i <= count) {
        if (UnitOrderCount(UnitGroupUnit(probes, i)) == 0) {
            idleProbes = idleProbes + 1;
        }
        i = i + 1;
    }

    patches    = UnitGroup("MineralField", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count      = UnitGroupCount(patches, c_unitCountAll);
    unanchored = 0;
    i = 1;
    while (i <= count) {
        if (!ProtossEconomy_HasAnchor(UnitGroupUnit(patches, i))) {
            unanchored = unanchored + 1;
        }
        i = i + 1;
    }

    if (unanchored > 0 && idleProbes == 0) {
        nexuses = UnitGroup("Nexus", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
        count   = UnitGroupCount(nexuses, c_unitCountAll);
        found   = false;
        i = 1;
        while (i <= count && !found) {
            nexus = UnitGroupUnit(nexuses, i);
            if (UnitOrderCount(nexus) == 0) {
                UnitCreate(1, "Probe", 0, player, UnitGetPosition(nexus), 270.0);
                found = true;
            }
            i = i + 1;
        }
    }
}

//--------------------------------------------------------------------------------------------------
// Send each idle Probe to the nearest unanchored mineral patch.
// TODO: verify "Harvest_Gather" abilcmd for Probe; adjust if probes do not respond.
// TODO: warp probe to nearest Pylon before issuing the harvest order.
//--------------------------------------------------------------------------------------------------
void ProtossEconomy_AnchorIdleProbes(int player) {
    unitgroup probes;
    unitgroup patches;
    unit probe;
    unit patch;
    int i;
    int j;
    int pCount;
    int ppCount;
    bool assigned;

    probes  = UnitGroup("Probe", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    patches = UnitGroup("MineralField", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    pCount  = UnitGroupCount(probes,  c_unitCountAll);
    ppCount = UnitGroupCount(patches, c_unitCountAll);

    i = 1;
    while (i <= pCount) {
        probe    = UnitGroupUnit(probes, i);
        assigned = false;
        if (UnitOrderCount(probe) == 0) {
            j = 1;
            while (j <= ppCount && !assigned) {
                patch = UnitGroupUnit(patches, j);
                if (!ProtossEconomy_HasAnchor(patch)) {
                    UnitIssueOrder(probe,
                        OrderTargetingUnit(AbilityCommand("Harvest_Gather", 0), patch),
                        0);
                    assigned = true;
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }
}

//--------------------------------------------------------------------------------------------------
// One full economy tick for a Protoss player.
//--------------------------------------------------------------------------------------------------
void ProtossEconomy_Tick(int player) {
    ProtossEconomy_TrainProbes(player);
    ProtossEconomy_AnchorIdleProbes(player);
}