//--------------------------------------------------------------------------------------------------
// Resource Refresh
//
// Prevents mineral patches and vespene geysers from ever depleting.
// Every c_resourceRefreshInterval seconds all known patch types are scanned;
// any patch below its starting amount is reset to full.
//
// This removes the need to handle worker reassignment when patches run dry,
// keeping all three race economy automations simple for v1.
//--------------------------------------------------------------------------------------------------

const fixed c_resourceRefreshInterval = 30.0; // seconds between top-up scans

// Starting amounts
const int c_mineralFull      = 1500;
const int c_mineralFull750   = 750;
const int c_vespeneFull      = 2250;

//--------------------------------------------------------------------------------------------------
// Helper: Reset all units of a given type to at least the given resource amount.
//--------------------------------------------------------------------------------------------------
void ResourceRefresh_TopUp(string unitType, int amount) {
    unitgroup g;
    unit u;
    int i;
    int count;

    g     = UnitGroup(unitType, c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(g, c_unitCountAll);
    i = 1;
    while (i <= count) {
        u       = UnitGroupUnit(g, i);
        UnitSetPropertyInt(u, c_unitPropResources, amount);
        i = i + 1;
    }
}

//--------------------------------------------------------------------------------------------------
// Trigger: The refresh loop -- runs forever, fires every interval.
//--------------------------------------------------------------------------------------------------
bool ResourceRefresh_LoopTrigger(bool testConds, bool runActions) {
    while (true) {
        Wait(c_resourceRefreshInterval, c_timeGame);

        // -- Standard mineral fields --
        ResourceRefresh_TopUp("MineralField",        c_mineralFull);
        ResourceRefresh_TopUp("MineralField750",     c_mineralFull750);
        ResourceRefresh_TopUp("RichMineralField",    c_mineralFull);
        ResourceRefresh_TopUp("RichMineralField750", c_mineralFull750);

        // -- Neutral vespene geysers --
        ResourceRefresh_TopUp("VespeneGeyser",     c_vespeneFull);
        ResourceRefresh_TopUp("RichVespeneGeyser", c_vespeneFull);

        // Note: gas buildings do not expose c_unitPropResources reliably.
        // Topping up neutral geyser resources is sufficient for non-depleting behavior.

        Debug_Log("ResourceRefresh: all patches topped up.");
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
// Public: Start the resource refresh loop.
// Call once after the draft chain completes.
//--------------------------------------------------------------------------------------------------
void ResourceRefresh_Start() {
    trigger t;
    t = TriggerCreate("ResourceRefresh_LoopTrigger");
    TriggerExecute(t, false, false);
    Debug_Log("ResourceRefresh started.");
}