//--------------------------------------------------------------------------------------------------
// Strategic HUD
//
// Persistent in-game strategic interface. Three panels visible throughout the match:
//
//   1. Status Strip  (top-left)  - current stance, target zone, retreat threshold at a glance
//   2. Command Panel (top-right) - all strategic buttons: stance, orders, economy
//   3. Economy Info  (right)     - base count and worker saturation readout
//
// STANCE SCOPING:
//   Buttons are context-sensitive based on what is currently selected.
//   - Commander selected  -> stance/order applies to that commander slot only
//   - Nothing / solo unit -> stance/order applies to the player global (all unassigned units)
//
// COMMANDER SLOTS:
//   Each player has up to c_maxCommanders slots. A slot holds a commander unit handle,
//   its stance, threshold, target, and (eventually) its assigned squad.
//   Slot data is indexed as: player * c_maxCommanders + slot  (slot 0..7)
//   HUD_GetActiveCommanderSlot() is a STUB returning -1 until commander unit types exist.
//
// Layout:
//   Status strip   : c_anchorTopLeft,  x=190, y=36, w=650, h=24
//   Command panel  : c_anchorTopRight, x=5,   y=45, w=185, h=460
//   Economy panel  : c_anchorTopRight, x=5,   y=510, w=185, h=38
//--------------------------------------------------------------------------------------------------

// Stance constants
const int c_stance_None       = 0;
const int c_stance_Aggressive = 1;
const int c_stance_Defensive  = 2;
const int c_stance_Flanking   = 3;
const int c_stance_Hold       = 4;

// Retreat threshold constants
const int c_threshold_Never = 0;
const int c_threshold_Low   = 1; // ~20% HP
const int c_threshold_Mid   = 2; // ~40% HP
const int c_threshold_High  = 3; // ~60% HP

// Commander slot constants
const int c_maxCommanders = 8; // max commanders per player

// ---- Per-player GLOBAL state (indexed by player number 1-15) ----
// Applies to all solo units not assigned to any commander.
int[16]    g_hud_stance;
int[16]    g_hud_threshold;
string[16] g_hud_target;

// ---- Commander slot state ----
// Indexed by: player * c_maxCommanders + slot  (slot 0..c_maxCommanders-1)
// Max index: 15 * 8 + 7 = 127, so arrays need 128 entries.
unit[128]   g_cmd_unit;      // commander unit handle (null = empty slot)
int[128]    g_cmd_stance;
int[128]    g_cmd_threshold;
string[128] g_cmd_target;
int[16]     g_cmd_count;     // number of active slots for this player (0..c_maxCommanders)

// Player refs
int g_hud_p1 = 0;
int g_hud_p2 = 0;

// Status Strip
int g_hud_statusDialog = c_invalidDialogId;
int g_hud_lblStatus    = c_invalidDialogControlId;

// Command Panel
int g_hud_panelDialog    = c_invalidDialogId;
// Stance section
int g_hud_btnAggressive  = c_invalidDialogControlId;
int g_hud_btnDefensive   = c_invalidDialogControlId;
int g_hud_btnFlanking    = c_invalidDialogControlId;
int g_hud_btnHold        = c_invalidDialogControlId;
// Orders section
int g_hud_btnAttackZone  = c_invalidDialogControlId;
int g_hud_btnReinforce   = c_invalidDialogControlId;
int g_hud_btnFallBack    = c_invalidDialogControlId;
int g_hud_btnThreshold   = c_invalidDialogControlId;
// Economy section
int g_hud_btnExpand      = c_invalidDialogControlId;
int g_hud_btnArmyComp    = c_invalidDialogControlId;
int g_hud_btnTechUp      = c_invalidDialogControlId;

// Economy Info Panel
int g_hud_ecoDialog = c_invalidDialogId;
int g_hud_lblEco    = c_invalidDialogControlId;

// Click trigger
trigger g_hud_trigClick = null;
trigger g_hud_trigMouse = null;
trigger g_hud_trigLoop  = null;

bool[16] g_hud_expandAwaitPoint;
const int c_terranExpandCost = 400;

// Forward declarations for cross-file Zerg economy calls.
void ZergEconomy_QueueExpandTowardPoint(int player, point target);
int ZergEconomy_ExpandStatus(int player);
void ZergEconomy_CancelExpand(int player);
void StrategicHUD_UpdateStatus(int player);

//--------------------------------------------------------------------------------------------------
// Helper: detect whether player is currently operating a Zerg economy package.
//--------------------------------------------------------------------------------------------------
bool StrategicHUD_IsZergPlayer(int player) {
    unitgroup h;
    unitgroup h2;
    h  = UnitGroup("Hive", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    h2 = UnitGroup("Hatchery", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    return UnitGroupCount(h, c_unitCountAll) > 0 || UnitGroupCount(h2, c_unitCountAll) > 0;
}

//--------------------------------------------------------------------------------------------------
// Helper: detect whether player is currently operating a Terran economy package.
//--------------------------------------------------------------------------------------------------
bool StrategicHUD_IsTerranPlayer(int player) {
    unitgroup ccs;
    unitgroup ocs;
    unitgroup pfs;
    ccs = UnitGroup("CommandCenter", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    ocs = UnitGroup("OrbitalCommand", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    pfs = UnitGroup("PlanetaryFortress", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    return UnitGroupCount(ccs, c_unitCountAll) > 0
        || UnitGroupCount(ocs, c_unitCountAll) > 0
        || UnitGroupCount(pfs, c_unitCountAll) > 0;
}

//--------------------------------------------------------------------------------------------------
// First-pass Terran expand automation for testing:
// place a Command Center near the selected target if affordable.
//--------------------------------------------------------------------------------------------------
bool StrategicHUD_TerranExpandAtTarget(int player, point target) {
    point place;
    point snapped;
    int minerals;

    snapped = ExpansionSites_SnapTargetPoint(player, target);
    minerals = PlayerGetPropertyInt(player, c_playerPropMinerals);
    if (minerals < c_terranExpandCost) {
        UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat,
            StringToText("ECONOMY: Terran expand failed (need 400 minerals)."));
        return false;
    }

    place = UnitTypePlacementFromPoint("CommandCenter", player, snapped, 6.0);
    if (place == null) {
        UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat,
            StringToText("ECONOMY: Terran expand failed (no valid placement near target)."));
        return false;
    }

    UnitCreate(1, "CommandCenter", 0, player, place, 270.0);
    PlayerModifyPropertyInt(player, c_playerPropMinerals, c_playerPropOperAdd, -c_terranExpandCost);
    UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat,
        StringToText("ECONOMY: Terran Command Center expansion started."));
    return true;
}

//--------------------------------------------------------------------------------------------------
// Helper: update right-side economy info panel for one player.
//--------------------------------------------------------------------------------------------------
void StrategicHUD_UpdateEcoInfo(int player) {
    unitgroup bases;
    int baseCount;
    int s;
    string sText;
    string txt;

    bases = UnitGroup(null, player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterStructure), 0), 0);
    baseCount = 0;
    baseCount = baseCount + UnitGroupCount(UnitGroup("CommandCenter", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0), c_unitCountAll);
    baseCount = baseCount + UnitGroupCount(UnitGroup("OrbitalCommand", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0), c_unitCountAll);
    baseCount = baseCount + UnitGroupCount(UnitGroup("PlanetaryFortress", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0), c_unitCountAll);
    baseCount = baseCount + UnitGroupCount(UnitGroup("Nexus", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0), c_unitCountAll);
    baseCount = baseCount + UnitGroupCount(UnitGroup("Hatchery", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0), c_unitCountAll);
    baseCount = baseCount + UnitGroupCount(UnitGroup("Lair", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0), c_unitCountAll);
    baseCount = baseCount + UnitGroupCount(UnitGroup("Hive", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0), c_unitCountAll);

    if (StrategicHUD_IsZergPlayer(player)) {
        s = ZergEconomy_ExpandStatus(player);
        if (s == 1) { sText = "Active"; }
        else if (s == 2) { sText = "Done"; }
        else if (s == 0) { sText = "Idle"; }
        else { sText = "Fail(" + IntToString(s) + ")"; }
        if (g_hud_expandAwaitPoint[player]) {
            sText = "Pick target...";
        }
        txt = "<c val=\"88FF88\">Bases: " + IntToString(baseCount) + "   Expand: " + sText
            + "   " + g_hud_target[player] + "</c>";
    } else {
        txt = "<c val=\"88FF88\">Bases: " + IntToString(baseCount) + "   Workers: -</c>";
    }

    DialogControlSetPropertyAsText(g_hud_lblEco, c_triggerControlPropertyText, PlayerGroupSingle(player), StringToText(txt));
}

//--------------------------------------------------------------------------------------------------
// Poll HUD secondary labels so testing state is visible.
//--------------------------------------------------------------------------------------------------
bool StrategicHUD_LoopTrigger(bool testConds, bool runActions) {
    while (true) {
        Wait(1.0, c_timeGame);
        if (g_hud_p1 > 0) {
            StrategicHUD_UpdateEcoInfo(g_hud_p1);
            StrategicHUD_UpdateStatus(g_hud_p1);
        }
        if (g_hud_p2 > 0 && g_hud_p2 != g_hud_p1) {
            StrategicHUD_UpdateEcoInfo(g_hud_p2);
            StrategicHUD_UpdateStatus(g_hud_p2);
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
// Mouse handler: if player is waiting for expansion target, consume next click as world point.
// Left click commits; right click cancels.
//--------------------------------------------------------------------------------------------------
bool StrategicHUD_OnMouseClick(bool testConds, bool runActions) {
    int player;
    int button;
    int tx;
    int ty;
    point target;

    player = EventPlayer();
    button = EventMouseClickedButton();

    if (!g_hud_expandAwaitPoint[player]) { return true; }

    if (button == c_mouseButtonRight) {
        g_hud_expandAwaitPoint[player] = false;
        g_hud_target[player] = "-";
        if (StrategicHUD_IsZergPlayer(player)) {
            ZergEconomy_CancelExpand(player);
        }
        UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat,
            StringToText("ECONOMY: Expand cancelled."));
        StrategicHUD_UpdateStatus(player);
        StrategicHUD_UpdateEcoInfo(player);
        return true;
    }

    if (button != c_mouseButtonLeft) { return true; }

    target = Point(EventMouseClickedPosXWorld(), EventMouseClickedPosYWorld());
    tx = FixedToInt(PointGetX(target));
    ty = FixedToInt(PointGetY(target));
    g_hud_expandAwaitPoint[player] = false;
    g_hud_target[player] = "Expand @ (" + IntToString(tx) + "," + IntToString(ty) + ")";

    if (StrategicHUD_IsZergPlayer(player)) {
        ZergEconomy_QueueExpandTowardPoint(player, target);
    } else if (StrategicHUD_IsTerranPlayer(player)) {
        StrategicHUD_TerranExpandAtTarget(player, target);
    } else {
        UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat,
            StringToText("ECONOMY: Expand target selected (race-specific automation pending)."));
    }

    StrategicHUD_UpdateStatus(player);
    StrategicHUD_UpdateEcoInfo(player);
    return true;
}

//--------------------------------------------------------------------------------------------------
// Commander: Register a new commander unit for a player.
// Call this when a commander unit is created in the world.
// Returns the assigned slot index, or -1 if slots are full.
//--------------------------------------------------------------------------------------------------
int Commander_RegisterSlot(int player, unit u) {
    int slot;
    int idx;
    if (g_cmd_count[player] >= c_maxCommanders) { return -1; }
    slot = g_cmd_count[player];
    idx  = player * c_maxCommanders + slot;
    g_cmd_unit[idx]      = u;
    g_cmd_stance[idx]    = c_stance_None;
    g_cmd_threshold[idx] = c_threshold_Mid;
    g_cmd_target[idx]    = "-";
    g_cmd_count[player]  = g_cmd_count[player] + 1;
    return idx;
}

//--------------------------------------------------------------------------------------------------
// Commander: Release a slot when a commander dies or is removed.
//--------------------------------------------------------------------------------------------------
void Commander_ReleaseSlot(int player, unit u) {
    int i;
    int base;
    int last;
    int idx;
    base = player * c_maxCommanders;
    i = 0;
    while (i < g_cmd_count[player]) {
        idx = base + i;
        if (g_cmd_unit[idx] == u) {
            // Swap with last slot to keep array packed
            last = base + g_cmd_count[player] - 1;
            g_cmd_unit[idx]      = g_cmd_unit[last];
            g_cmd_stance[idx]    = g_cmd_stance[last];
            g_cmd_threshold[idx] = g_cmd_threshold[last];
            g_cmd_target[idx]    = g_cmd_target[last];
            g_cmd_unit[last]     = null;
            g_cmd_count[player]  = g_cmd_count[player] - 1;
            return;
        }
        i = i + 1;
    }
}

//--------------------------------------------------------------------------------------------------
// Commander: Find the slot index for a given unit. Returns -1 if not a commander.
//--------------------------------------------------------------------------------------------------
int Commander_FindSlot(int player, unit u) {
    int i;
    int idx;
    i = 0;
    while (i < g_cmd_count[player]) {
        idx = player * c_maxCommanders + i;
        if (g_cmd_unit[idx] == u) { return idx; }
        i = i + 1;
    }
    return -1;
}

//--------------------------------------------------------------------------------------------------
// STUB: Returns the slot index of a selected commander for this player.
// Returns -1 if no commander is selected (falls through to global stance).
//
// TODO: When commander unit types are defined, replace this with:
//   - Get selected unit group via UIUnitGroup / SelectionGet
//   - Check each unit against registered commander slots
//   - Return the first matching slot index
//--------------------------------------------------------------------------------------------------
int HUD_GetActiveCommanderSlot(int player) {
    return -1;
}

//--------------------------------------------------------------------------------------------------
// Helper: Stance display name
//--------------------------------------------------------------------------------------------------
string HUD_StanceName(int stance) {
    if (stance == c_stance_Aggressive) { return "AGGRESSIVE"; }
    if (stance == c_stance_Defensive)  { return "DEFENSIVE"; }
    if (stance == c_stance_Flanking)   { return "FLANKING"; }
    if (stance == c_stance_Hold)       { return "HOLD LINE"; }
    return "-";
}

//--------------------------------------------------------------------------------------------------
// Helper: Threshold display name
//--------------------------------------------------------------------------------------------------
string HUD_ThresholdName(int t) {
    if (t == c_threshold_Never) { return "Never"; }
    if (t == c_threshold_Low)   { return "20%"; }
    if (t == c_threshold_Mid)   { return "40%"; }
    if (t == c_threshold_High)  { return "60%"; }
    return "-";
}

//--------------------------------------------------------------------------------------------------
// Helper: Short commander label for the status strip.
//--------------------------------------------------------------------------------------------------
string HUD_CmdLabel(int cmdIdx) {
    return "Cmd #" + IntToString(cmdIdx);
}

//--------------------------------------------------------------------------------------------------
// Update: Refresh the status strip for one player.
// Shows commander context if a commander is active, otherwise shows global state.
//--------------------------------------------------------------------------------------------------
void StrategicHUD_UpdateStatus(int player) {
    int    cmdSlot;
    int    activeStance;
    int    activeThreshold;
    string activeTarget;
    string statusLine;

    cmdSlot = HUD_GetActiveCommanderSlot(player);

    if (cmdSlot >= 0) {
        activeStance    = g_cmd_stance[cmdSlot];
        activeThreshold = g_cmd_threshold[cmdSlot];
        activeTarget    = g_cmd_target[cmdSlot];
        statusLine = "[" + HUD_CmdLabel(cmdSlot) + "]  STANCE: " + HUD_StanceName(activeStance);
        statusLine = statusLine + "  TARGET: " + activeTarget;
        statusLine = statusLine + "  RETREAT: " + HUD_ThresholdName(activeThreshold);
    } else {
        activeStance    = g_hud_stance[player];
        activeThreshold = g_hud_threshold[player];
        activeTarget    = g_hud_target[player];
        statusLine = "[GLOBAL]  STANCE: " + HUD_StanceName(activeStance);
        statusLine = statusLine + "  TARGET: " + activeTarget;
        statusLine = statusLine + "  RETREAT: " + HUD_ThresholdName(activeThreshold);
    }

    DialogControlSetPropertyAsText(
        g_hud_lblStatus,
        c_triggerControlPropertyText,
        PlayerGroupSingle(player),
        StringToText("<c val=\"CCCCCC\">" + statusLine + "</c>")
    );
}

//--------------------------------------------------------------------------------------------------
// Update: Refresh stance button labels for one player.
// Reads from the active context (commander slot or global).
//--------------------------------------------------------------------------------------------------
void StrategicHUD_UpdateStanceButtons(int player) {
    playergroup pg;
    int    cmdSlot;
    int    s;
    string mark;
    string none;

    pg      = PlayerGroupSingle(player);
    cmdSlot = HUD_GetActiveCommanderSlot(player);
    if (cmdSlot >= 0) { s = g_cmd_stance[cmdSlot]; }
    else              { s = g_hud_stance[player]; }
    mark    = "> ";
    none    = "  ";

    if (s == c_stance_Aggressive) {
        DialogControlSetPropertyAsText(g_hud_btnAggressive, c_triggerControlPropertyText, pg, StringToText(mark + "Aggressive"));
    } else {
        DialogControlSetPropertyAsText(g_hud_btnAggressive, c_triggerControlPropertyText, pg, StringToText(none + "Aggressive"));
    }
    if (s == c_stance_Defensive) {
        DialogControlSetPropertyAsText(g_hud_btnDefensive, c_triggerControlPropertyText, pg, StringToText(mark + "Defensive"));
    } else {
        DialogControlSetPropertyAsText(g_hud_btnDefensive, c_triggerControlPropertyText, pg, StringToText(none + "Defensive"));
    }
    if (s == c_stance_Flanking) {
        DialogControlSetPropertyAsText(g_hud_btnFlanking, c_triggerControlPropertyText, pg, StringToText(mark + "Flanking"));
    } else {
        DialogControlSetPropertyAsText(g_hud_btnFlanking, c_triggerControlPropertyText, pg, StringToText(none + "Flanking"));
    }
    if (s == c_stance_Hold) {
        DialogControlSetPropertyAsText(g_hud_btnHold, c_triggerControlPropertyText, pg, StringToText(mark + "Hold Line"));
    } else {
        DialogControlSetPropertyAsText(g_hud_btnHold, c_triggerControlPropertyText, pg, StringToText(none + "Hold Line"));
    }
}

//--------------------------------------------------------------------------------------------------
// Update: Refresh the threshold button label for one player.
// Reads from the active context (commander slot or global).
//--------------------------------------------------------------------------------------------------
void StrategicHUD_UpdateThresholdButton(int player) {
    int    cmdSlot;
    int    activeThreshold;
    cmdSlot = HUD_GetActiveCommanderSlot(player);
    if (cmdSlot >= 0) { activeThreshold = g_cmd_threshold[cmdSlot]; }
    else              { activeThreshold = g_hud_threshold[player]; }
    DialogControlSetPropertyAsText(
        g_hud_btnThreshold,
        c_triggerControlPropertyText,
        PlayerGroupSingle(player),
        StringToText("Retreat: " + HUD_ThresholdName(activeThreshold))
    );
}

//--------------------------------------------------------------------------------------------------
// Handler: Command Panel button click.
// Routes to the active commander slot if one is selected, otherwise to player global.
//--------------------------------------------------------------------------------------------------
bool StrategicHUD_OnPanelClick(bool testConds, bool runActions) {
    int    control;
    int    player;
    int    cmdSlot;
    string msg;

    control = EventDialogControl();
    player  = EventPlayer();
    cmdSlot = HUD_GetActiveCommanderSlot(player);
    msg     = "";

    // -- Stance --
    if (control == g_hud_btnAggressive) {
        if (cmdSlot >= 0) { g_cmd_stance[cmdSlot]  = c_stance_Aggressive; }
        else              { g_hud_stance[player]    = c_stance_Aggressive; }
        msg = "<c val=\"FF6666\">STANCE -> Aggressive (not yet wired)</c>";
    }
    else if (control == g_hud_btnDefensive) {
        if (cmdSlot >= 0) { g_cmd_stance[cmdSlot]  = c_stance_Defensive; }
        else              { g_hud_stance[player]    = c_stance_Defensive; }
        msg = "<c val=\"6699FF\">STANCE -> Defensive (not yet wired)</c>";
    }
    else if (control == g_hud_btnFlanking) {
        if (cmdSlot >= 0) { g_cmd_stance[cmdSlot]  = c_stance_Flanking; }
        else              { g_hud_stance[player]    = c_stance_Flanking; }
        msg = "<c val=\"FFAA44\">STANCE -> Flanking (not yet wired)</c>";
    }
    else if (control == g_hud_btnHold) {
        if (cmdSlot >= 0) { g_cmd_stance[cmdSlot]  = c_stance_Hold; }
        else              { g_hud_stance[player]    = c_stance_Hold; }
        msg = "<c val=\"AAAAAA\">STANCE -> Hold Line (not yet wired)</c>";
    }

    // -- Orders --
    else if (control == g_hud_btnAttackZone) {
        if (cmdSlot >= 0) { g_cmd_target[cmdSlot] = "Pending..."; }
        else              { g_hud_target[player]   = "Pending..."; }
        msg = "<c val=\"FFDD44\">ORDER: Attack Zone -- click minimap to commit (not yet wired)</c>";
    }
    else if (control == g_hud_btnReinforce) {
        msg = "<c val=\"FFDD44\">ORDER: Reinforce Zone (not yet wired)</c>";
    }
    else if (control == g_hud_btnFallBack) {
        if (cmdSlot >= 0) { g_cmd_target[cmdSlot] = "-"; }
        else              { g_hud_target[player]   = "-"; }
        msg = "<c val=\"88CCFF\">ORDER: Fall Back (not yet wired)</c>";
    }
    else if (control == g_hud_btnThreshold) {
        if (cmdSlot >= 0) {
            g_cmd_threshold[cmdSlot] = g_cmd_threshold[cmdSlot] + 1;
            if (g_cmd_threshold[cmdSlot] > c_threshold_High) { g_cmd_threshold[cmdSlot] = c_threshold_Never; }
        } else {
            g_hud_threshold[player] = g_hud_threshold[player] + 1;
            if (g_hud_threshold[player] > c_threshold_High) { g_hud_threshold[player] = c_threshold_Never; }
        }
        StrategicHUD_UpdateThresholdButton(player);
        msg = "<c val=\"AAAAAA\">RETREAT threshold updated (not yet wired)</c>";
    }

    // -- Economy --
    else if (control == g_hud_btnExpand) {
        g_hud_expandAwaitPoint[player] = true;
        g_hud_target[player] = "Pick target...";
        msg = "<c val=\"88FF88\">ECONOMY: Expand -- left-click world to set target (right-click cancel)</c>";
    }
    else if (control == g_hud_btnArmyComp) {
        msg = "<c val=\"88FF88\">ECONOMY: Army Comp (not yet wired)</c>";
    }
    else if (control == g_hud_btnTechUp) {
        msg = "<c val=\"88FF88\">ECONOMY: Tech Up (not yet wired)</c>";
    }

    StrategicHUD_UpdateStanceButtons(player);
    StrategicHUD_UpdateStatus(player);
    StrategicHUD_UpdateEcoInfo(player);

    if (msg != "") {
        UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat, StringToText(msg));
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
// Init: Status Strip
//--------------------------------------------------------------------------------------------------
void StrategicHUD_InitStatusStrip(playergroup players) {
    g_hud_statusDialog = DialogCreate(650, 24, c_anchorTopLeft, 190, 36, false);
    DialogSetVisible(g_hud_statusDialog, players, true);
    DialogSetImageVisible(g_hud_statusDialog, true);

    g_hud_lblStatus = DialogControlCreate(g_hud_statusDialog, c_triggerControlTypeLabel);
    DialogControlSetSize(g_hud_lblStatus, PlayerGroupAll(), 640, 20);
    DialogControlSetPosition(g_hud_lblStatus, PlayerGroupAll(), c_anchorCenter, 0, 0);
    DialogControlSetPropertyAsText(g_hud_lblStatus, c_triggerControlPropertyText, players,
        StringToText("<c val=\"888888\">[GLOBAL]  STANCE: -     TARGET: -     RETREAT: 40%</c>"));
}

//--------------------------------------------------------------------------------------------------
// Init: Command Panel
// Right-side vertical panel. Three sections: STANCE / ORDERS / ECONOMY.
//
// Pixel layout (y from top of dialog):
//   STANCE header  : y=5
//   Aggressive     : y=26    Defensive : y=60    Flanking : y=94    Hold Line : y=128
//   ORDERS header  : y=168
//   Attack Zone    : y=189   Reinforce : y=223   Fall Back: y=257   Retreat   : y=291
//   ECONOMY header : y=331
//   Expand         : y=352   Army Comp : y=386   Tech Up  : y=420
//--------------------------------------------------------------------------------------------------
void StrategicHUD_InitCommandPanel(playergroup players) {
    int btnW;
    int btnH;
    int cx;
    int lblStance;
    int lblOrders;
    int lblEcoHdr;
    btnW = 165;
    btnH = 30;
    cx   = 0;

    g_hud_panelDialog = DialogCreate(185, 460, c_anchorTopRight, 5, 45, false);
    DialogSetVisible(g_hud_panelDialog, players, true);
    DialogSetImageVisible(g_hud_panelDialog, true);

    // -- STANCE section --
    lblStance = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeLabel);
    DialogControlSetSize(lblStance, PlayerGroupAll(), btnW, 18);
    DialogControlSetPosition(lblStance, PlayerGroupAll(), c_anchorTop, cx, 5);
    DialogControlSetPropertyAsText(lblStance, c_triggerControlPropertyText, PlayerGroupAll(),
        StringToText("<c val=\"FFCC44\">--- STANCE ---</c>"));

    g_hud_btnAggressive = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_hud_btnAggressive, PlayerGroupAll(), btnW, btnH);
    DialogControlSetPosition(g_hud_btnAggressive, PlayerGroupAll(), c_anchorTop, cx, 26);
    DialogControlSetPropertyAsText(g_hud_btnAggressive, c_triggerControlPropertyText, players,
        StringToText("  Aggressive"));

    g_hud_btnDefensive = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_hud_btnDefensive, PlayerGroupAll(), btnW, btnH);
    DialogControlSetPosition(g_hud_btnDefensive, PlayerGroupAll(), c_anchorTop, cx, 60);
    DialogControlSetPropertyAsText(g_hud_btnDefensive, c_triggerControlPropertyText, players,
        StringToText("  Defensive"));

    g_hud_btnFlanking = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_hud_btnFlanking, PlayerGroupAll(), btnW, btnH);
    DialogControlSetPosition(g_hud_btnFlanking, PlayerGroupAll(), c_anchorTop, cx, 94);
    DialogControlSetPropertyAsText(g_hud_btnFlanking, c_triggerControlPropertyText, players,
        StringToText("  Flanking"));

    g_hud_btnHold = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_hud_btnHold, PlayerGroupAll(), btnW, btnH);
    DialogControlSetPosition(g_hud_btnHold, PlayerGroupAll(), c_anchorTop, cx, 128);
    DialogControlSetPropertyAsText(g_hud_btnHold, c_triggerControlPropertyText, players,
        StringToText("  Hold Line"));

    // -- ORDERS section --
    lblOrders = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeLabel);
    DialogControlSetSize(lblOrders, PlayerGroupAll(), btnW, 18);
    DialogControlSetPosition(lblOrders, PlayerGroupAll(), c_anchorTop, cx, 168);
    DialogControlSetPropertyAsText(lblOrders, c_triggerControlPropertyText, PlayerGroupAll(),
        StringToText("<c val=\"FF8844\">--- ORDERS ---</c>"));

    g_hud_btnAttackZone = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_hud_btnAttackZone, PlayerGroupAll(), btnW, btnH);
    DialogControlSetPosition(g_hud_btnAttackZone, PlayerGroupAll(), c_anchorTop, cx, 189);
    DialogControlSetPropertyAsText(g_hud_btnAttackZone, c_triggerControlPropertyText, players,
        StringToText("Attack Zone"));

    g_hud_btnReinforce = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_hud_btnReinforce, PlayerGroupAll(), btnW, btnH);
    DialogControlSetPosition(g_hud_btnReinforce, PlayerGroupAll(), c_anchorTop, cx, 223);
    DialogControlSetPropertyAsText(g_hud_btnReinforce, c_triggerControlPropertyText, players,
        StringToText("Reinforce Zone"));

    g_hud_btnFallBack = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_hud_btnFallBack, PlayerGroupAll(), btnW, btnH);
    DialogControlSetPosition(g_hud_btnFallBack, PlayerGroupAll(), c_anchorTop, cx, 257);
    DialogControlSetPropertyAsText(g_hud_btnFallBack, c_triggerControlPropertyText, players,
        StringToText("Fall Back"));

    g_hud_btnThreshold = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_hud_btnThreshold, PlayerGroupAll(), btnW, btnH);
    DialogControlSetPosition(g_hud_btnThreshold, PlayerGroupAll(), c_anchorTop, cx, 291);
    DialogControlSetPropertyAsText(g_hud_btnThreshold, c_triggerControlPropertyText, players,
        StringToText("Retreat: 40%"));

    // -- ECONOMY section --
    lblEcoHdr = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeLabel);
    DialogControlSetSize(lblEcoHdr, PlayerGroupAll(), btnW, 18);
    DialogControlSetPosition(lblEcoHdr, PlayerGroupAll(), c_anchorTop, cx, 331);
    DialogControlSetPropertyAsText(lblEcoHdr, c_triggerControlPropertyText, PlayerGroupAll(),
        StringToText("<c val=\"44CCFF\">-- ECONOMY --</c>"));

    g_hud_btnExpand = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_hud_btnExpand, PlayerGroupAll(), btnW, btnH);
    DialogControlSetPosition(g_hud_btnExpand, PlayerGroupAll(), c_anchorTop, cx, 352);
    DialogControlSetPropertyAsText(g_hud_btnExpand, c_triggerControlPropertyText, players,
        StringToText("+ Expand Base"));

    g_hud_btnArmyComp = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_hud_btnArmyComp, PlayerGroupAll(), btnW, btnH);
    DialogControlSetPosition(g_hud_btnArmyComp, PlayerGroupAll(), c_anchorTop, cx, 386);
    DialogControlSetPropertyAsText(g_hud_btnArmyComp, c_triggerControlPropertyText, players,
        StringToText("~ Army Comp"));

    g_hud_btnTechUp = DialogControlCreate(g_hud_panelDialog, c_triggerControlTypeButton);
    DialogControlSetSize(g_hud_btnTechUp, PlayerGroupAll(), btnW, btnH);
    DialogControlSetPosition(g_hud_btnTechUp, PlayerGroupAll(), c_anchorTop, cx, 420);
    DialogControlSetPropertyAsText(g_hud_btnTechUp, c_triggerControlPropertyText, players,
        StringToText("^ Tech Tier Up"));
}

//--------------------------------------------------------------------------------------------------
// Init: Economy Info Panel
//--------------------------------------------------------------------------------------------------
void StrategicHUD_InitEcoPanel(playergroup players) {
    g_hud_ecoDialog = DialogCreate(185, 38, c_anchorTopRight, 5, 510, false);
    DialogSetVisible(g_hud_ecoDialog, players, true);
    DialogSetImageVisible(g_hud_ecoDialog, true);

    g_hud_lblEco = DialogControlCreate(g_hud_ecoDialog, c_triggerControlTypeLabel);
    DialogControlSetSize(g_hud_lblEco, PlayerGroupAll(), 175, 32);
    DialogControlSetPosition(g_hud_lblEco, PlayerGroupAll(), c_anchorCenter, 0, 0);
    DialogControlSetPropertyAsText(g_hud_lblEco, c_triggerControlPropertyText, players,
        StringToText("<c val=\"88FF88\">Bases: 1     Workers: -</c>"));
}

//--------------------------------------------------------------------------------------------------
// Public: Initialize the Strategic HUD for both players.
// Call this after the full draft chain completes.
//--------------------------------------------------------------------------------------------------
void StrategicHUD_Init(int p1, int p2) {
    playergroup players;
    int i;

    g_hud_p1 = p1;
    g_hud_p2 = p2;

    // Initialize per-player global state
    i = 1;
    while (i <= 15) {
        g_hud_stance[i]    = c_stance_None;
        g_hud_threshold[i] = c_threshold_Mid;
        g_hud_target[i]    = "-";
        g_hud_expandAwaitPoint[i] = false;
        g_cmd_count[i]     = 0;
        i = i + 1;
    }

    // Zero-initialize commander slot arrays
    i = 0;
    while (i < 128) {
        g_cmd_unit[i]      = null;
        g_cmd_stance[i]    = c_stance_None;
        g_cmd_threshold[i] = c_threshold_Mid;
        g_cmd_target[i]    = "-";
        i = i + 1;
    }

    // Build playergroup covering both players
    players = PlayerGroupEmpty();
    PlayerGroupAdd(players, p1);
    if (p2 != p1) { PlayerGroupAdd(players, p2); }

    // Build all three panels
    StrategicHUD_InitStatusStrip(players);
    StrategicHUD_InitCommandPanel(players);
    StrategicHUD_InitEcoPanel(players);

    // Seed per-player label content
    StrategicHUD_UpdateStatus(p1);
    StrategicHUD_UpdateStanceButtons(p1);
    StrategicHUD_UpdateThresholdButton(p1);
    StrategicHUD_UpdateEcoInfo(p1);
    if (p2 != p1) {
        StrategicHUD_UpdateStatus(p2);
        StrategicHUD_UpdateStanceButtons(p2);
        StrategicHUD_UpdateThresholdButton(p2);
        StrategicHUD_UpdateEcoInfo(p2);
    }

    // Register click handlers
    g_hud_trigClick = TriggerCreate("StrategicHUD_OnPanelClick");
    TriggerAddEventDialogControl(g_hud_trigClick, c_playerAny, g_hud_btnAggressive,  c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_hud_trigClick, c_playerAny, g_hud_btnDefensive,   c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_hud_trigClick, c_playerAny, g_hud_btnFlanking,    c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_hud_trigClick, c_playerAny, g_hud_btnHold,        c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_hud_trigClick, c_playerAny, g_hud_btnAttackZone,  c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_hud_trigClick, c_playerAny, g_hud_btnReinforce,   c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_hud_trigClick, c_playerAny, g_hud_btnFallBack,    c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_hud_trigClick, c_playerAny, g_hud_btnThreshold,   c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_hud_trigClick, c_playerAny, g_hud_btnExpand,      c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_hud_trigClick, c_playerAny, g_hud_btnArmyComp,    c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(g_hud_trigClick, c_playerAny, g_hud_btnTechUp,      c_triggerControlEventTypeClick);

    // Mouse target capture for expansion placement
    g_hud_trigMouse = TriggerCreate("StrategicHUD_OnMouseClick");
    TriggerAddEventMouseClicked(g_hud_trigMouse, c_playerAny, c_mouseButtonLeft,  true);
    TriggerAddEventMouseClicked(g_hud_trigMouse, c_playerAny, c_mouseButtonRight, true);

    // Light polling for UI status labels
    g_hud_trigLoop = TriggerCreate("StrategicHUD_LoopTrigger");
    TriggerExecute(g_hud_trigLoop, false, false);

    Debug_Log("StrategicHUD initialized.");
}