//--------------------------------------------------------------------------------------------------
// Terran Economy
//
// Design:
//   - PeregrineAutoTrain_SCV behavior on CC/OC/PF handles SCV training via data (no polling).
//   - SCV auto-harvest: event trigger fires the instant an SCV finishes training.
//   - Refinery auto-build: periodic scan issues build orders to the GhostBuilder unit.
//   - GhostBuilder: one invisible, invulnerable unit per Terran player (spawned at init).
//     It holds CAbilBuild for Refinery with Range 500.
//
// Public interface:
//   TerranEconomy_Init(player)     -- call once at game start for each Terran player
//   TerranEconomy_Tick(player)     -- periodic refinery scan (called by EconomyManager)
//--------------------------------------------------------------------------------------------------

const fixed c_terranBaseRadius    = 14.0; // radius linking a CC to nearby geysers/patches
const fixed c_terranRefinerySnap  = 3.0;  // geyser is "wrapped" if a refinery is within this range
const string c_ghostBuilderType   = "PeregrineGhostBuilder";
const string c_autoTrainBehavior  = "PeregrineAutoTrain_SCV";

// Per-player ghost builder handle (index = player id)
unit[16] g_terran_ghostBuilder;

//--------------------------------------------------------------------------------------------------
// Startup: apply the auto-train behavior to all existing CC/OC/PF for this player.
// Called once at init.  New buildings are covered by TerranEconomy_OnBuildingComplete.
//--------------------------------------------------------------------------------------------------
void TerranEconomy_ApplyAutoTrain(int player) {
    unitgroup g;
    unit u;
    int i;
    int count;

    g     = UnitGroup(null, player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterStructure), 0), 0);
    count = UnitGroupCount(g, c_unitCountAll);
    i = 1;
    while (i <= count) {
        u = UnitGroupUnit(g, i);
        if (UnitGetType(u) == "CommandCenter" || UnitGetType(u) == "OrbitalCommand" || UnitGetType(u) == "PlanetaryFortress") {
            if (UnitBehaviorCount(u, c_autoTrainBehavior) == 0) {
                UnitBehaviorAdd(u, c_autoTrainBehavior, u, -1);
            }
        }
        i = i + 1;
    }
}

//--------------------------------------------------------------------------------------------------
// Event handler: fired when ANY structure finishes building for this player.
// Applies auto-train behavior to new CC variants.
//--------------------------------------------------------------------------------------------------
bool TerranEconomy_OnBuildingComplete(bool testConds, bool runActions) {
    unit u;
    string unitType;

    u        = EventUnit();
    unitType = UnitGetType(u);
    if (unitType == "CommandCenter" || unitType == "OrbitalCommand" || unitType == "PlanetaryFortress") {
        if (UnitBehaviorCount(u, c_autoTrainBehavior) == 0) {
            UnitBehaviorAdd(u, c_autoTrainBehavior, u, -1);
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
// Event handler: fired when an SCV finishes training.
// Sends the new SCV to the nearest mineral patch within base radius.
//--------------------------------------------------------------------------------------------------
bool TerranEconomy_OnSCVCreated(bool testConds, bool runActions) {
    unit scv;
    unit cc;
    unitgroup patches;
    unit best;
    unit patch;
    fixed bestD;
    fixed d;
    int i;
    int count;

    scv     = EventUnit();
    patches = UnitGroup("MineralField", c_playerAny,
                  RegionCircle(UnitGetPosition(scv), c_terranBaseRadius),
                  UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(patches, c_unitCountAll);

    if (count == 0) {
        // No patches immediately nearby -- widen to map-wide nearest
        patches = UnitGroup("MineralField", c_playerAny,
                      RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
        count   = UnitGroupCount(patches, c_unitCountAll);
    }

    best  = null;
    bestD = 99999.0;
    i = 1;
    while (i <= count) {
        patch = UnitGroupUnit(patches, i);
        d = DistanceBetweenPoints(UnitGetPosition(scv), UnitGetPosition(patch));
        if (d < bestD) {
            bestD = d;
            best  = patch;
        }
        i = i + 1;
    }

    if (best != null) {
        UnitIssueOrder(scv, OrderTargetingUnit(AbilityCommand("Harvest_Gather", 0), best), 0);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
// Periodic: for each CC/OC/PF, find geysers within base radius that have no Refinery.
// Issues a build order to the player's ghost builder.
//--------------------------------------------------------------------------------------------------
void TerranEconomy_BuildRefineries(int player) {
    unitgroup ccs;
    unitgroup geysers;
    unitgroup existing;
    unit cc;
    unit geyser;
    unit ghost;
    point geyserPos;
    bool hasRefinery;
    int i;
    int j;
    int ccCount;
    int geyserCount;
    int existCount;
    fixed d;

    ghost = g_terran_ghostBuilder[player];
    if (ghost == null) { return; }
    if (!UnitIsAlive(ghost)) { return; }

    ccs     = UnitGroup(null, player, RegionEntireMap(),
                  UnitFilter(0, 0, (1 << c_targetFilterStructure), 0), 0);
    ccCount = UnitGroupCount(ccs, c_unitCountAll);

    i = 1;
    while (i <= ccCount) {
        cc = UnitGroupUnit(ccs, i);
        if (UnitGetType(cc) != "CommandCenter" && UnitGetType(cc) != "OrbitalCommand" && UnitGetType(cc) != "PlanetaryFortress") {
            i = i + 1;
            continue;
        }

        // Find bare geysers near this CC
        geysers     = UnitGroup("VespeneGeyser", c_playerAny,
                          RegionCircle(UnitGetPosition(cc), c_terranBaseRadius),
                          UnitFilter(0, 0, 0, 0), 0);
        geyserCount = UnitGroupCount(geysers, c_unitCountAll);

        j = 1;
        while (j <= geyserCount) {
            geyser    = UnitGroupUnit(geysers, j);
            geyserPos = UnitGetPosition(geyser);

            // Check if a Refinery already sits on this geyser
            existing   = UnitGroup("Refinery", player,
                             RegionCircle(geyserPos, c_terranRefinerySnap),
                             UnitFilter(0, 0, 0, 0), 0);
            hasRefinery = (UnitGroupCount(existing, c_unitCountAll) > 0);

            if (!hasRefinery) {
                // Also check under-construction Refineries
                existing = UnitGroup("RefineryUnderConstruction", player,
                               RegionCircle(geyserPos, c_terranRefinerySnap),
                               UnitFilter(0, 0, 0, 0), 0);
                hasRefinery = (UnitGroupCount(existing, c_unitCountAll) > 0);
            }

            if (!hasRefinery) {
                UnitIssueOrder(ghost,
                    OrderTargetingPoint(AbilityCommand("PeregrineGhostBuild_Refinery", 0), geyserPos),
                    0);
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

//--------------------------------------------------------------------------------------------------
// One full economy tick for a Terran player (called by EconomyManager every 8s).
//--------------------------------------------------------------------------------------------------
void TerranEconomy_Tick(int player) {
    TerranEconomy_BuildRefineries(player);
}

//--------------------------------------------------------------------------------------------------
// Init: spawn ghost builder, apply auto-train behavior, register event triggers.
// Call once per Terran player at game start.
//--------------------------------------------------------------------------------------------------
void TerranEconomy_Init(int player) {
    trigger t;
    point offMap;

    // Spawn the ghost builder off-map (neutral corner so it belongs to the player)
    offMap = Point(-200.0 + IntToFixed(player) * 10.0, -200.0);
    UnitCreate(1, c_ghostBuilderType, c_unitCreateIgnorePlacement, player, offMap, 270.0);
    g_terran_ghostBuilder[player] = UnitLastCreated();

    // Apply auto-train behavior to already-existing town halls
    TerranEconomy_ApplyAutoTrain(player);

    // Trigger: apply auto-train when a new structure finishes for this player
    t = TriggerCreate("TerranEconomy_OnBuildingComplete");
    TriggerAddEventUnitCreated(t, null, "", "");

    // Trigger: assign new SCVs to harvest immediately on birth
    t = TriggerCreate("TerranEconomy_OnSCVCreated");
    TriggerAddEventUnitCreated(t, null, "SCV", "");
}