//--------------------------------------------------------------------------------------------------
// Zerg Economy
//
// First functional draft of the Hive-sink colony economy:
//   - Hive is the mandatory sink.
//   - Resource Highway nodes extend creep and connectivity.
//   - Connectivity propagates one edge per pulse via behavior step markers.
//   - Larva units are suppressed for managed Zerg players.
//   - Hive morphing from Lair is blocked; startup can bootstrap one Hive.
//
// Pure tick functions -- no internal loop. Called by EconomyManager.
//
// Public interface:
//   ZergEconomy_Init(player)           -- one-time setup/logging
//   ZergEconomy_MineralIncome(player)  -- inject minerals from connected colony nodes
//   ZergEconomy_GasIncome(player)      -- inject gas from owned Extractors
//   ZergEconomy_Tick(player)           -- calls both of the above
//
// NOTE: Buffering + reconnect burst is intentionally deferred. This draft focuses
// on connectivity correctness and sink constraints.
//
// Balance: c_zergIncomePerPatch and c_zergGasPerExtractor are rough estimates.
// Tune against Terran/Protoss income after playtesting.
//--------------------------------------------------------------------------------------------------

const fixed c_zergHatchRadius     = 12.0; // radius a hatchery scans for mineral patches
const fixed c_zergNodeLinkRadius  = 13.0; // max edge distance between colony nodes
const fixed c_zergConnectivityTick = 0.25; // fast propagation; one edge per pulse
const fixed c_zergPlannerTick      = 1.0;  // expansion planner update interval
const fixed c_zergSinkHarvestRadius = 14.0;
const string c_zergColonyUnitType = "PeregrineResourceHighway";
const string c_zergExpandMarkerType = "BeaconExpand";
const int   c_zergIncomePerPatch  = 12;   // minerals per in-range patch per tick  (balance TBD)
const int   c_zergGasPerExtractor = 4;    // gas per Extractor per tick             (balance TBD)
const int   c_zergHivePassiveIncome = 16; // passive floor income from Hive per tick
const int   c_zergMaxConnectivityStep = 12;
const fixed c_zergExpandStepDistance = 14.0;
const fixed c_zergExpandTargetReach  = 9.0;
const fixed c_zergExpandMinSpacing   = 11.0;
const int   c_zergExpandBuildCost    = 300;
const int   c_zergExpandMaxFails     = 8;
const int   c_zergExpandMaxBuilds    = 40;

const int c_zergExpandStatusIdle              = 0;
const int c_zergExpandStatusActive            = 1;
const int c_zergExpandStatusDone              = 2;
const int c_zergExpandStatusWaitingMinerals   = 3;
const int c_zergExpandStatusFailNoHive        = -1;
const int c_zergExpandStatusFailNoAnchor      = -2;
const int c_zergExpandStatusFailBlocked       = -3;
const int c_zergExpandStatusFailUnreachable   = -4;
const int c_zergExpandStatusFailBudget        = -5;
const int c_zergExpandStatusFailNoMinerals    = -6;

const string c_zergBehConnected    = "PeregrineCreepNode_Connected";
const string c_zergBehDisconnected = "PeregrineCreepNode_Disconnected";

bool[16] g_zergEco_managedPlayer;
bool[16] g_zergEco_allowHiveCreate;
bool[16] g_zergEco_hiveBlockWarned;
bool g_zergEco_connectivityLoopStarted = false;
bool g_zergEco_globalTriggersInit      = false;
bool g_zergEco_plannerLoopStarted      = false;

bool[16]  g_zergExpand_active;
point[16] g_zergExpand_target;
point[16] g_zergExpand_goal;
int[16]   g_zergExpand_failCount;
int[16]   g_zergExpand_buildCount;
int[16]   g_zergExpand_status;
int[16]   g_zergExpand_lastReportedStatus;
int[16]   g_zergExpand_worldPing;
unit[16]  g_zergExpand_markerUnit;

// Forward declarations for functions referenced before their definitions.
bool ZergEconomy_HasHive(int player);
void ZergEconomy_CancelExpand(int player);
void ZergEconomy_EnsureStartupHive(int player);

//--------------------------------------------------------------------------------------------------
// Visual marker so the current expansion target is obvious in the world.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_PingExpandTarget(int player, point target, fixed duration) {
    unitgroup markers;
    unit m;
    int count;

    m = g_zergExpand_markerUnit[player];
    if (target == null) {
        if (m != null) {
            if (UnitGetType(m) == c_zergExpandMarkerType) {
                UnitRemove(m);
            }
        }
        g_zergExpand_markerUnit[player] = null;
        return;
    }

    if (m == null || UnitGetType(m) != c_zergExpandMarkerType) {
        UnitCreate(1, c_zergExpandMarkerType, c_unitCreateIgnorePlacement, player, target, 270.0);
        markers = UnitGroup(c_zergExpandMarkerType, player,
            RegionCircle(target, 2.0), UnitFilter(0, 0, 0, 0), 0);
        count = UnitGroupCount(markers, c_unitCountAll);
        if (count > 0) {
            m = UnitGroupUnit(markers, count);
            g_zergExpand_markerUnit[player] = m;
        } else {
            g_zergExpand_markerUnit[player] = null;
        }
    } else {
        UnitSetPosition(m, target, true);
    }
}

//--------------------------------------------------------------------------------------------------
// Human-readable planner status for HUD/chat debug.
//--------------------------------------------------------------------------------------------------
string ZergEconomy_ExpandStatusName(int status) {
    if (status == c_zergExpandStatusActive)          { return "Active"; }
    if (status == c_zergExpandStatusDone)            { return "Done"; }
    if (status == c_zergExpandStatusIdle)            { return "Idle"; }
    if (status == c_zergExpandStatusWaitingMinerals) { return "WaitingMinerals"; }
    if (status == c_zergExpandStatusFailNoHive)      { return "FailNoHive"; }
    if (status == c_zergExpandStatusFailNoAnchor)    { return "FailNoAnchor"; }
    if (status == c_zergExpandStatusFailBlocked)     { return "FailBlocked"; }
    if (status == c_zergExpandStatusFailUnreachable) { return "FailUnreachable"; }
    if (status == c_zergExpandStatusFailBudget)      { return "FailBudget"; }
    if (status == c_zergExpandStatusFailNoMinerals)  { return "FailNoMinerals"; }
    return "Unknown";
}

//--------------------------------------------------------------------------------------------------
// Report planner status changes once so players can see what expansion is doing.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_ReportExpandStatusIfChanged(int player) {
    int status;
    point t;
    int tx;
    int ty;

    status = g_zergExpand_status[player];
    if (status == g_zergExpand_lastReportedStatus[player]) { return; }
    g_zergExpand_lastReportedStatus[player] = status;

    t = g_zergExpand_target[player];
    tx = 0;
    ty = 0;
    if (t != null) {
        tx = FixedToInt(PointGetX(t));
        ty = FixedToInt(PointGetY(t));
    }

    if (status == c_zergExpandStatusActive) {
        ZergEconomy_PingExpandTarget(player, t, 9999.0);
        return;
    }

    UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat,
        StringToText("Peregrine Expand: " + ZergEconomy_ExpandStatusName(status)
            + " @ (" + IntToString(tx) + "," + IntToString(ty) + ")"));
    ZergEconomy_PingExpandTarget(player, null, 0.0);
}

//--------------------------------------------------------------------------------------------------
// Step behavior mapping (0..12).
//--------------------------------------------------------------------------------------------------
string ZergEconomy_StepBehavior(int step) {
    if (step <= 0)  { return "PeregrineCreepNode_Step0"; }
    if (step == 1)  { return "PeregrineCreepNode_Step1"; }
    if (step == 2)  { return "PeregrineCreepNode_Step2"; }
    if (step == 3)  { return "PeregrineCreepNode_Step3"; }
    if (step == 4)  { return "PeregrineCreepNode_Step4"; }
    if (step == 5)  { return "PeregrineCreepNode_Step5"; }
    if (step == 6)  { return "PeregrineCreepNode_Step6"; }
    if (step == 7)  { return "PeregrineCreepNode_Step7"; }
    if (step == 8)  { return "PeregrineCreepNode_Step8"; }
    if (step == 9)  { return "PeregrineCreepNode_Step9"; }
    if (step == 10) { return "PeregrineCreepNode_Step10"; }
    if (step == 11) { return "PeregrineCreepNode_Step11"; }
    return "PeregrineCreepNode_Step12";
}

//--------------------------------------------------------------------------------------------------
// Return true if this unit type participates as a colony node.
//--------------------------------------------------------------------------------------------------
bool ZergEconomy_IsColonyNodeType(string unitType) {
    return unitType == c_zergColonyUnitType;
}

//--------------------------------------------------------------------------------------------------
// Return true if this unit type can act as a connectivity source.
//--------------------------------------------------------------------------------------------------
bool ZergEconomy_IsConnectivitySourceType(string unitType) {
    return unitType == "Hive" || unitType == c_zergColonyUnitType;
}

//--------------------------------------------------------------------------------------------------
// Pair a resource site to exactly one colony (nearest Hatchery within pair radius).
// Returns null if no colony is in range.
//--------------------------------------------------------------------------------------------------
unit ZergEconomy_PairResourceToColony(point pos, int player, fixed pairRadius) {
    unitgroup colonies;
    unit c;
    unit best;
    int i;
    int count;
    fixed d;
    fixed bestD;

    colonies = UnitGroup(c_zergColonyUnitType, player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count    = UnitGroupCount(colonies, c_unitCountAll);
    i = 1;
    best = null;
    bestD = 99999.0;

    while (i <= count) {
        c = UnitGroupUnit(colonies, i);
        d = DistanceBetweenPoints(pos, UnitGetPosition(c));
        if (d <= pairRadius && d < bestD) {
            bestD = d;
            best = c;
        }
        i = i + 1;
    }

    return best;
}

//--------------------------------------------------------------------------------------------------
// Return nearest frontier anchor (Hive/Lair/Hatchery OR existing resource highway) to target.
// Uses explicit per-type queries so custom unit types are never missed by a null scan.
//--------------------------------------------------------------------------------------------------
unit ZergEconomy_FindAnchorToward(int player, point target) {
    unitgroup grp;
    unit u;
    unit best;
    int i;
    int count;
    fixed d;
    fixed bestD;

    best  = null;
    bestD = 99999.0;

    // --- Hive-class buildings ---
    grp   = UnitGroup("Hive",     player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(grp, c_unitCountAll);
    i = 1;
    while (i <= count) {
        u = UnitGroupUnit(grp, i);
        d = DistanceBetweenPoints(UnitGetPosition(u), target);
        if (d < bestD) { bestD = d; best = u; }
        i = i + 1;
    }

    grp   = UnitGroup("Lair",     player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(grp, c_unitCountAll);
    i = 1;
    while (i <= count) {
        u = UnitGroupUnit(grp, i);
        d = DistanceBetweenPoints(UnitGetPosition(u), target);
        if (d < bestD) { bestD = d; best = u; }
        i = i + 1;
    }

    grp   = UnitGroup("Hatchery", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(grp, c_unitCountAll);
    i = 1;
    while (i <= count) {
        u = UnitGroupUnit(grp, i);
        d = DistanceBetweenPoints(UnitGetPosition(u), target);
        if (d < bestD) { bestD = d; best = u; }
        i = i + 1;
    }

    // --- Placed resource highways (explicit type — never missed by custom-unit blindness) ---
    grp   = UnitGroup(c_zergColonyUnitType, player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(grp, c_unitCountAll);
    i = 1;
    while (i <= count) {
        u = UnitGroupUnit(grp, i);
        d = DistanceBetweenPoints(UnitGetPosition(u), target);
        if (d < bestD) { bestD = d; best = u; }
        i = i + 1;
    }

    return best;
}

//--------------------------------------------------------------------------------------------------
// Try to place one resource highway, stepping from frontier anchor toward goal.
// Steps normally every tick until the frontier anchor lands within c_zergExpandTargetReach of
// the goal, at which point the corridor is considered complete.
//--------------------------------------------------------------------------------------------------
bool ZergEconomy_TryPlaceExpansionColony(int player) {
    unit anchor;
    point goal;
    point anchorPos;
    point candidate;
    fixed heading;
    fixed dist;
    fixed[5] offsets;
    unitgroup nearby;
    int i;

    goal = g_zergExpand_goal[player];

    anchor = ZergEconomy_FindAnchorToward(player, goal);
    if (anchor == null) {
        g_zergExpand_status[player] = c_zergExpandStatusFailNoAnchor;
        g_zergExpand_active[player] = false;
        return false;
    }

    if (PlayerGetPropertyInt(player, c_playerPropMinerals) < c_zergExpandBuildCost) {
        g_zergExpand_status[player] = c_zergExpandStatusWaitingMinerals;
        return false;
    }

    anchorPos = UnitGetPosition(anchor);
    dist      = DistanceBetweenPoints(anchorPos, goal);
    heading   = AngleBetweenPoints(anchorPos, goal);

    // Frontier anchor is already within reach of the goal — corridor complete.
    if (dist <= c_zergExpandTargetReach) {
        g_zergExpand_status[player] = c_zergExpandStatusDone;
        g_zergExpand_active[player] = false;
        UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat,
            StringToText("Peregrine Expand: corridor complete."));
        return false;
    }

    offsets[0] =   0.0;
    offsets[1] =  25.0;
    offsets[2] = -25.0;
    offsets[3] =  55.0;
    offsets[4] = -55.0;

    i = 0;
    while (i < 5) {
        candidate = PointWithOffsetPolar(anchorPos, c_zergExpandStepDistance, heading + offsets[i]);

        if (PointPathingPassable(candidate)) {
            nearby = UnitGroup(c_zergColonyUnitType, player,
                RegionCircle(candidate, c_zergExpandMinSpacing),
                UnitFilter(0, 0, 0, 0), 0);
            if (UnitGroupCount(nearby, c_unitCountAll) == 0) {
                UnitCreate(1, c_zergColonyUnitType, c_unitCreateIgnorePlacement, player, candidate, 270.0);
                PlayerModifyPropertyInt(player, c_playerPropMinerals, c_playerPropOperAdd, -c_zergExpandBuildCost);
                g_zergExpand_status[player] = c_zergExpandStatusActive;
                g_zergExpand_failCount[player] = 0;
                g_zergExpand_buildCount[player] = g_zergExpand_buildCount[player] + 1;
                UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat,
                    StringToText("Peregrine Expand: placed Resource Highway @ ("
                        + IntToString(FixedToInt(PointGetX(candidate))) + ","
                        + IntToString(FixedToInt(PointGetY(candidate))) + ")"));
                if (g_zergExpand_buildCount[player] >= c_zergExpandMaxBuilds) {
                    g_zergExpand_status[player] = c_zergExpandStatusFailBudget;
                    g_zergExpand_active[player] = false;
                }
                return true;
            }
        }
        i = i + 1;
    }

    g_zergExpand_failCount[player] = g_zergExpand_failCount[player] + 1;
    if (g_zergExpand_failCount[player] >= c_zergExpandMaxFails) {
        g_zergExpand_status[player] = c_zergExpandStatusFailBlocked;
        g_zergExpand_active[player] = false;
    }
    return false;
}

//--------------------------------------------------------------------------------------------------
// Public API: queue a directed expansion toward a world point.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_QueueExpandTowardPoint(int player, point target) {
    point goal;
    int tx;
    int ty;

    goal = ExpansionSites_SnapTargetPoint(player, target);
    tx = FixedToInt(PointGetX(target));
    ty = FixedToInt(PointGetY(target));
    g_zergExpand_target[player] = target;
    g_zergExpand_goal[player] = goal;
    g_zergExpand_active[player] = true;
    g_zergExpand_failCount[player] = 0;
    g_zergExpand_buildCount[player] = 0;
    g_zergExpand_status[player] = c_zergExpandStatusActive;
    g_zergExpand_lastReportedStatus[player] = 999;
    ZergEconomy_PingExpandTarget(player, target, 9999.0);
    UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat,
        StringToText("Peregrine: Zerg directed expansion queued @ ("
            + IntToString(tx) + "," + IntToString(ty) + ")."));
    ZergEconomy_ReportExpandStatusIfChanged(player);
}

//--------------------------------------------------------------------------------------------------
// Public API: cancel active expansion and clear world marker.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_CancelExpand(int player) {
    g_zergExpand_active[player] = false;
    g_zergExpand_status[player] = c_zergExpandStatusIdle;
    g_zergExpand_target[player] = null;
    g_zergExpand_goal[player] = null;
    g_zergExpand_lastReportedStatus[player] = 999;
    ZergEconomy_PingExpandTarget(player, null, 0.0);
    ZergEconomy_ReportExpandStatusIfChanged(player);
}

//--------------------------------------------------------------------------------------------------
// Public API: query status for HUD/debug.
//--------------------------------------------------------------------------------------------------
int ZergEconomy_ExpandStatus(int player) {
    return g_zergExpand_status[player];
}

//--------------------------------------------------------------------------------------------------
// Read the current connectivity step from behavior markers; returns -1 if none.
//--------------------------------------------------------------------------------------------------
int ZergEconomy_ReadStep(unit u) {
    int step;
    step = 0;
    while (step <= c_zergMaxConnectivityStep) {
        if (UnitBehaviorCount(u, ZergEconomy_StepBehavior(step)) > 0) {
            return step;
        }
        step = step + 1;
    }
    return -1;
}

//--------------------------------------------------------------------------------------------------
// Refresh connected + step markers on a node.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_MarkConnected(unit u, int step) {
    if (step < 0) { step = 0; }
    if (step > c_zergMaxConnectivityStep) { step = c_zergMaxConnectivityStep; }
    UnitBehaviorAdd(u, c_zergBehConnected, u, 1);
    UnitBehaviorAdd(u, ZergEconomy_StepBehavior(step), u, 1);
    if (UnitGetType(u) == c_zergColonyUnitType) {
        UnitSetTeamColorIndex(u, 2);
    }
}

//--------------------------------------------------------------------------------------------------
// Refresh disconnected marker on a node.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_MarkDisconnected(unit u) {
    UnitBehaviorAdd(u, c_zergBehDisconnected, u, 1);
    if (UnitGetType(u) == c_zergColonyUnitType) {
        UnitSetTeamColorIndex(u, 1);
    }
}

//--------------------------------------------------------------------------------------------------
// Returns the smallest neighbor step among connected neighbors in link radius.
// Returns -1 if no connected path source is nearby.
//--------------------------------------------------------------------------------------------------
int ZergEconomy_BestNeighborStep(unit node, int player) {
    unitgroup neighbors;
    unit n;
    string t;
    int count;
    int i;
    int best;
    int s;

    neighbors = UnitGroup(null, player,
        RegionCircle(UnitGetPosition(node), c_zergNodeLinkRadius),
        UnitFilter(0, 0, 0, 0), 0);

    count = UnitGroupCount(neighbors, c_unitCountAll);
    i = 1;
    best = 9999;
    while (i <= count) {
        n = UnitGroupUnit(neighbors, i);
        if (n == node) {
            i = i + 1;
            continue;
        }

        t = UnitGetType(n);
        if (!(ZergEconomy_IsColonyNodeType(t) || ZergEconomy_IsConnectivitySourceType(t))) {
            i = i + 1;
            continue;
        }

        if (UnitBehaviorCount(n, c_zergBehConnected) == 0) {
            i = i + 1;
            continue;
        }

        s = ZergEconomy_ReadStep(n);
        if (s >= 0 && s < best) {
            best = s;
        }
        i = i + 1;
    }

    if (best == 9999) { return -1; }
    return best;
}

//--------------------------------------------------------------------------------------------------
// One propagation pulse: refresh source nodes, then advance colony connectivity by one edge.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_ConnectivityPulsePlayer(int player) {
    unitgroup hives;
    unitgroup lairs;
    unitgroup hatches;
    unitgroup nodes;
    unit hive;
    unit lair;
    unit hatch;
    unit node;
    unit[512] planNodes;
    int[512] planSteps;
    int hCount;
    int nCount;
    int planCount;
    int i;
    int best;
    int nextStep;

    // Source refresh: every Hive is always connected at step 0.
    hives  = UnitGroup("Hive", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    hCount = UnitGroupCount(hives, c_unitCountAll);
    i = 1;
    while (i <= hCount) {
        hive = UnitGroupUnit(hives, i);
        ZergEconomy_MarkConnected(hive, 0);
        i = i + 1;
    }

    lairs = UnitGroup("Lair", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    hCount = UnitGroupCount(lairs, c_unitCountAll);
    i = 1;
    while (i <= hCount) {
        lair = UnitGroupUnit(lairs, i);
        ZergEconomy_MarkConnected(lair, 0);
        i = i + 1;
    }

    hatches = UnitGroup(c_zergColonyUnitType, player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    hCount = UnitGroupCount(hatches, c_unitCountAll);
    i = 1;
    while (i <= hCount) {
        hatch = UnitGroupUnit(hatches, i);
        ZergEconomy_MarkConnected(hatch, 0);
        i = i + 1;
    }

    nodes  = UnitGroup(c_zergColonyUnitType, player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    nCount = UnitGroupCount(nodes, c_unitCountAll);

    // Plan pass uses current marker state only (before this pulse applies new marks).
    planCount = 0;
    i = 1;
    while (i <= nCount && planCount < 512) {
        node = UnitGroupUnit(nodes, i);
        best = ZergEconomy_BestNeighborStep(node, player);

        if (best >= 0) {
            nextStep = best + 1;
            if (nextStep > c_zergMaxConnectivityStep) {
                nextStep = c_zergMaxConnectivityStep;
            }
            planSteps[planCount] = nextStep;
        } else {
            planSteps[planCount] = -1;
        }

        planNodes[planCount] = node;
        planCount = planCount + 1;
        i = i + 1;
    }

    // Apply pass refreshes connected/disconnected markers.
    i = 0;
    while (i < planCount) {
        if (planSteps[i] >= 0) {
            ZergEconomy_MarkConnected(planNodes[i], planSteps[i]);
        } else {
            ZergEconomy_MarkDisconnected(planNodes[i]);
        }
        i = i + 1;
    }
}

//--------------------------------------------------------------------------------------------------
// Global loop for all managed Zerg players.
//--------------------------------------------------------------------------------------------------
bool ZergEconomy_ConnectivityLoop(bool testConds, bool runActions) {
    int p;
    while (true) {
        Wait(c_zergConnectivityTick, c_timeGame);
        p = 1;
        while (p <= 15) {
            if (g_zergEco_managedPlayer[p]) {
                ZergEconomy_ConnectivityPulsePlayer(p);
            }
            p = p + 1;
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
// Expansion planner loop: processes directed corridor queues for managed players.
//--------------------------------------------------------------------------------------------------
bool ZergEconomy_PlannerLoop(bool testConds, bool runActions) {
    int p;
    unit anchor;
    fixed d;

    while (true) {
        Wait(c_zergPlannerTick, c_timeGame);
        p = 1;
        while (p <= 15) {
            if (!g_zergExpand_active[p]) {
                p = p + 1;
                continue;
            }

            // Keep world marker alive and recreated if removed.
            ZergEconomy_PingExpandTarget(p, g_zergExpand_target[p], 9999.0);

            if (!g_zergEco_managedPlayer[p]) {
                g_zergExpand_active[p] = false;
                g_zergExpand_status[p] = c_zergExpandStatusIdle;
                ZergEconomy_ReportExpandStatusIfChanged(p);
                p = p + 1;
                continue;
            }

            if (!ZergEconomy_HasHive(p)) {
                g_zergExpand_failCount[p] = g_zergExpand_failCount[p] + 1;
                if (g_zergExpand_failCount[p] >= c_zergExpandMaxFails) {
                    g_zergExpand_active[p] = false;
                    g_zergExpand_status[p] = c_zergExpandStatusFailNoHive;
                    ZergEconomy_ReportExpandStatusIfChanged(p);
                }
                p = p + 1;
                continue;
            }

            anchor = ZergEconomy_FindAnchorToward(p, g_zergExpand_goal[p]);
            if (anchor == null) {
                g_zergExpand_failCount[p] = g_zergExpand_failCount[p] + 1;
                if (g_zergExpand_failCount[p] >= c_zergExpandMaxFails) {
                    g_zergExpand_active[p] = false;
                    g_zergExpand_status[p] = c_zergExpandStatusFailNoAnchor;
                    ZergEconomy_ReportExpandStatusIfChanged(p);
                }
                p = p + 1;
                continue;
            }

            d = DistanceBetweenPoints(UnitGetPosition(anchor), g_zergExpand_goal[p]);
            if (d <= c_zergExpandTargetReach) {
                g_zergExpand_active[p] = false;
                g_zergExpand_status[p] = c_zergExpandStatusDone;
                ZergEconomy_ReportExpandStatusIfChanged(p);
                UIDisplayMessage(PlayerGroupSingle(p), c_messageAreaChat,
                    StringToText("Peregrine: Expansion corridor reached target."));
                p = p + 1;
                continue;
            }

            ZergEconomy_TryPlaceExpansionColony(p);
            ZergEconomy_ReportExpandStatusIfChanged(p);
            p = p + 1;
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
// Event: Larva created (disabled for now; no unit deletion in macro runtime).
//--------------------------------------------------------------------------------------------------
bool ZergEconomy_OnLarvaCreated(bool testConds, bool runActions) {
    return true;
}

//--------------------------------------------------------------------------------------------------
// Event: Drone created (disabled for now; no unit deletion in macro runtime).
//--------------------------------------------------------------------------------------------------
bool ZergEconomy_OnDroneCreated(bool testConds, bool runActions) {
    return true;
}

//--------------------------------------------------------------------------------------------------
// Event: block new Hive creation for managed players (except explicit allowed creation).
//--------------------------------------------------------------------------------------------------
bool ZergEconomy_OnHiveCreated(bool testConds, bool runActions) {
    // Disabled for stability: replacing newly created Hives caused repeated side-effects.
    return true;
}

//--------------------------------------------------------------------------------------------------
// Event: trace Hive deaths for managed players to diagnose unexpected removals.
//--------------------------------------------------------------------------------------------------
bool ZergEconomy_OnHiveDied(bool testConds, bool runActions) {
    unit u;
    int owner;
    int srcPlayer;
    string effect;

    u = EventUnit();
    if (u == null) { return true; }
    if (UnitGetType(u) != "Hive") { return true; }

    owner = UnitGetOwner(u);
    if (!(owner >= 1 && owner <= 15 && g_zergEco_managedPlayer[owner])) { return true; }

    srcPlayer = EventUnitDamageSourcePlayer();
    effect = EventUnitDamageEffect();

    Debug_Log("ZergEconomy: HIVE DIED owner=" + IntToString(owner)
        + " srcPlayer=" + IntToString(srcPlayer)
        + " effect=" + effect);
    UIDisplayMessage(PlayerGroupSingle(owner), c_messageAreaChat,
        StringToText("Peregrine TRACE: Hive died. srcP=" + IntToString(srcPlayer) + " effect=" + effect));

    return true;
}

//--------------------------------------------------------------------------------------------------
// Temporary helper for testing before UI wiring: choose nearest mineral patch from
// connected frontier and queue expansion toward it.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_DebugQueueExpandNearestMineral(int player) {
    unitgroup patches;
    unit patch;
    unit anchor;
    int i;
    int count;
    fixed d;
    fixed bestD;
    point best;

    anchor = ZergEconomy_FindAnchorToward(player, PlayerStartLocation(player));
    if (anchor == null) {
        UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaChat,
            StringToText("Peregrine: no connected anchor for debug expansion."));
        return;
    }

    patches = UnitGroup("MineralField", c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    count = UnitGroupCount(patches, c_unitCountAll);
    i = 1;
    bestD = 99999.0;
    best = null;
    while (i <= count) {
        patch = UnitGroupUnit(patches, i);
        d = DistanceBetweenPoints(UnitGetPosition(anchor), UnitGetPosition(patch));
        if (d < bestD) {
            bestD = d;
            best = UnitGetPosition(patch);
        }
        i = i + 1;
    }

    if (best != null) {
        ZergEconomy_QueueExpandTowardPoint(player, best);
    }
}

//--------------------------------------------------------------------------------------------------
// Ensure one Hive exists as sink at startup. If none exists, convert one Hatchery.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_EnsureStartupHive(int player) {
    // Explicitly disabled: user requested no automatic Hive spawning/replacement.
    return;
}

//--------------------------------------------------------------------------------------------------
// Returns true if the player currently owns at least one Hive.
//--------------------------------------------------------------------------------------------------
bool ZergEconomy_HasHive(int player) {
    unitgroup hives;
    bool hasHive;

    hives   = UnitGroup("Hive", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    hasHive = UnitGroupCount(hives, c_unitCountAll) > 0;
    return hasHive;
}

//--------------------------------------------------------------------------------------------------
// Inject the passive baseline income floor from Hive.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_HivePassiveIncome(int player) {
    if (ZergEconomy_HasHive(player)) {
        PlayerModifyPropertyInt(player, c_playerPropMinerals, c_playerPropOperAdd, c_zergHivePassiveIncome);
    }
}

//--------------------------------------------------------------------------------------------------
// Inject mineral income from connected colony nodes only.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_MineralIncome(int player) {
    unitgroup hives;
    unit hive;
    unitgroup nearby;
    unit u;
    string t;
    int i;
    int hCount;
    int n;
    int income;

    if (!ZergEconomy_HasHive(player)) { return; }

    hives = UnitGroup("Hive", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    hCount = UnitGroupCount(hives, c_unitCountAll);
    if (hCount == 0) { return; }

    income = 0;
    i = 1;
    while (i <= hCount) {
        hive = UnitGroupUnit(hives, i);
        nearby = UnitGroup(null, c_playerAny,
            RegionCircle(UnitGetPosition(hive), c_zergSinkHarvestRadius),
            UnitFilter(0, 0, 0, 0), 0);
        n = UnitGroupCount(nearby, c_unitCountAll);
        while (n >= 1) {
            u = UnitGroupUnit(nearby, n);
            t = UnitGetType(u);
            if (t == "MineralField" || t == "MineralField750" || t == "RichMineralField" || t == "RichMineralField750") {
                income = income + c_zergIncomePerPatch;
            }
            n = n - 1;
        }
        i = i + 1;
    }

    if (income > 0) {
        PlayerModifyPropertyInt(player, c_playerPropMinerals, c_playerPropOperAdd, income);
    }
}

//--------------------------------------------------------------------------------------------------
// Inject gas income proportional to owned Extractors.
// Current sink gate: if no Hive exists, gas flow is blocked.
// TODO: tie gas income to chain connectivity once colony system is implemented.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_GasIncome(int player) {
    unitgroup hives;
    unit hive;
    unitgroup nearby;
    unit u;
    string t;
    int hCount;
    int i;
    int n;
    int income;

    if (!ZergEconomy_HasHive(player)) { return; }

    hives = UnitGroup("Hive", player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
    hCount = UnitGroupCount(hives, c_unitCountAll);
    if (hCount == 0) { return; }

    income = 0;
    i = 1;
    while (i <= hCount) {
        hive = UnitGroupUnit(hives, i);
        nearby = UnitGroup(null, c_playerAny,
            RegionCircle(UnitGetPosition(hive), c_zergSinkHarvestRadius),
            UnitFilter(0, 0, 0, 0), 0);
        n = UnitGroupCount(nearby, c_unitCountAll);
        while (n >= 1) {
            u = UnitGroupUnit(nearby, n);
            t = UnitGetType(u);
            if (t == "VespeneGeyser" || t == "RichVespeneGeyser" || t == "Extractor") {
                income = income + c_zergGasPerExtractor;
            }
            n = n - 1;
        }
        i = i + 1;
    }

    if (income > 0) {
        PlayerModifyPropertyInt(player, c_playerPropVespene, c_playerPropOperAdd, income);
    }
}

//--------------------------------------------------------------------------------------------------
// Init: first-pass Hive sink sanity check.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_Init(int player) {
    trigger t;

    g_zergEco_managedPlayer[player] = true;
    g_zergEco_hiveBlockWarned[player] = false;
    g_zergExpand_lastReportedStatus[player] = 999;
    g_zergExpand_worldPing[player] = c_invalidPingId;

    if (!g_zergEco_globalTriggersInit) {
        t = TriggerCreate("ZergEconomy_OnHiveDied");
        TriggerAddEventUnitDied(t, null);

        g_zergEco_globalTriggersInit = true;
    }

    if (!g_zergEco_connectivityLoopStarted) {
        t = TriggerCreate("ZergEconomy_ConnectivityLoop");
        TriggerExecute(t, false, false);
        g_zergEco_connectivityLoopStarted = true;
    }

    if (!g_zergEco_plannerLoopStarted) {
        t = TriggerCreate("ZergEconomy_PlannerLoop");
        TriggerExecute(t, false, false);
        g_zergEco_plannerLoopStarted = true;
    }

    // Prime one pulse immediately so initial connectivity appears right away.
    ZergEconomy_ConnectivityPulsePlayer(player);

    if (!ZergEconomy_HasHive(player)) {
        Debug_Log("ZergEconomy: WARNING - player has no Hive; colony flow is disabled.");
    }
}

//--------------------------------------------------------------------------------------------------
// One full economy tick for a Zerg player.
//--------------------------------------------------------------------------------------------------
void ZergEconomy_Tick(int player) {
    ZergEconomy_HivePassiveIncome(player);
    ZergEconomy_MineralIncome(player);
    ZergEconomy_GasIncome(player);
}