// =============================================================================
// ZoneAdvantage.galaxy
// =============================================================================

int    g_za_p1;
int    g_za_p2;
string g_za_aura1;
string g_za_aura2;
string g_za_race1;
string g_za_race2;

string ZoneAdvantage_AuraBehavior(int adv) {
    if (adv == c_adv_FeralReclamation)       { return "PeregrineAura_FeralReclamation"; }
    if (adv == c_adv_HyperMetabolicOverheal) { return "PeregrineAura_HyperMetabolicOverheal"; }
    if (adv == c_adv_AdaptiveCamouflage)     { return "PeregrineAura_AdaptiveCamouflage"; }
    if (adv == c_adv_QuantumRelocation)      { return "PeregrineAura_QuantumRelocation"; }
    if (adv == c_adv_HarmonicShielding)      { return "PeregrineAura_HarmonicShielding"; }
    if (adv == c_adv_ChronologicalOverride)  { return "PeregrineAura_ChronologicalOverride"; }
    if (adv == c_adv_OrbitalMunitions)       { return "PeregrineAura_OrbitalMunitions"; }
    if (adv == c_adv_KineticOverdrive)       { return "PeregrineAura_KineticOverdrive"; }
    if (adv == c_adv_ScrapScavenging)        { return "PeregrineAura_ScrapScavenging"; }
    if (adv == c_adv_PhaseShifting)          { return "PeregrineAura_PhaseShifting"; }
    return "";
}

void ZoneAdvantage_AddAura(unit u, string aura) {
    if (aura == "") { return; }
    UnitBehaviorAdd(u, aura, u, -1);
}

void ZoneAdvantage_ScanType(string unitType, int player, string aura) {
    unitgroup ug;
    int i;
    int count;
    ug    = UnitGroup(unitType, player, null, null, 0);
    count = UnitGroupCount(ug, c_unitCountAll);
    for (i = 1; i <= count; i += 1) {
        ZoneAdvantage_AddAura(UnitGroupUnit(ug, i), aura);
    }
}

void ZoneAdvantage_ScanPlayer(int player, string race, string aura) {
    if (race == "Zerg") {
        ZoneAdvantage_ScanType("Hatchery",           player, aura);
        ZoneAdvantage_ScanType("Lair",               player, aura);
        ZoneAdvantage_ScanType("Hive",               player, aura);
        ZoneAdvantage_ScanType("CreepTumor",         player, aura);
        ZoneAdvantage_ScanType("CreepTumorBurrowed", player, aura);
    } else if (race == "Protoss") {
        ZoneAdvantage_ScanType("Pylon", player, aura);
    } else if (race == "Terran") {
        ZoneAdvantage_ScanType("SensorTower", player, aura);
    }
}

bool ZoneAdvantage_LoopTrigger(bool testConds, bool runActions) {
    while (true) {
        Wait(5.0, c_timeGame);
        ZoneAdvantage_ScanPlayer(g_za_p1, g_za_race1, g_za_aura1);
        if (g_za_p2 != g_za_p1) {
            ZoneAdvantage_ScanPlayer(g_za_p2, g_za_race2, g_za_aura2);
        }
    }
    return true;
}

void ZoneAdvantage_Init(int p1, int p2, int adv1, int adv2, int race1, int race2) {
    trigger t;
    g_za_p1    = p1;
    g_za_p2    = p2;
    g_za_aura1 = ZoneAdvantage_AuraBehavior(adv1);
    g_za_aura2 = ZoneAdvantage_AuraBehavior(adv2);
    g_za_race1 = RaceName(race1);
    g_za_race2 = RaceName(race2);

    ZoneAdvantage_ScanPlayer(p1, g_za_race1, g_za_aura1);
    if (p2 != p1) {
        ZoneAdvantage_ScanPlayer(p2, g_za_race2, g_za_aura2);
    }

    t = TriggerCreate("ZoneAdvantage_LoopTrigger");
    TriggerExecute(t, false, false);
}
